Word1	Word2	POS tag	Similarity score
old	new	A	0.35405207
smart	intelligent	A	0.4531135
hard	difficult	A	0.685696
happy	cheerful	A	0.38383287
hard	easy	A	0.7352998
fast	rapid	A	0.50840265
happy	glad	A	0.6466136
short	long	A	0.62630016
stupid	dumb	A	0.6098358
weird	strange	A	0.6150274
wide	narrow	A	0.6705377
bad	awful	A	0.33994144
easy	difficult	A	0.83882016
bad	terrible	A	0.7055468
hard	simple	A	0.5025875
smart	dumb	A	0.55074847
insane	crazy	A	0.5125868
happy	mad	A	0.4054458
large	huge	A	0.7470141
hard	tough	A	0.6427993
new	fresh	A	0.18450448
sharp	dull	A	0.5547709
quick	rapid	A	0.6229061
dumb	foolish	A	0.39071682
wonderful	terrific	A	0.40770063
strange	odd	A	0.44045347
happy	angry	A	0.4588322
narrow	broad	A	0.7329837
simple	easy	A	0.52286357
old	fresh	A	0.12125935
apparent	obvious	A	0.750782
inexpensive	cheap	A	0.7769965
nice	generous	A	0.52605605
weird	normal	A	0.18808308
weird	odd	A	0.3623373
bad	immoral	A	0.51898474
sad	funny	A	0.8173734
wonderful	great	A	0.3320191
guilty	ashamed	A	0.50223523
beautiful	wonderful	A	0.64864683
confident	sure	A	0.5827754
dumb	dense	A	0.23223338
large	big	A	0.53825986
nice	cruel	A	0.5428079
impatient	anxious	A	0.4433456
big	broad	A	0.43618783
strong	proud	A	0.34704074
unnecessary	necessary	A	0.7137088
restless	young	A	0.2884686
dumb	intelligent	A	0.27451625
bad	great	A	0.423122
difficult	simple	A	0.4867648
necessary	important	A	0.51080513
bad	terrific	A	0.3180818
mad	glad	A	0.35085338
honest	guilty	A	0.38871726
easy	tough	A	0.50091547
easy	flexible	A	0.5163328
certain	sure	A	0.28920418
essential	necessary	A	0.70221746
different	normal	A	0.4267216
sly	clever	A	0.5108523
crucial	important	A	0.7225511
harsh	cruel	A	0.5843682
childish	foolish	A	0.6552573
scarce	rare	A	0.66059184
friendly	generous	A	0.673873
fragile	frigid	A	0.5597832
long	narrow	A	0.47476465
big	heavy	A	0.4903911
rough	frigid	A	0.35868838
bizarre	strange	A	0.78705806
illegal	immoral	A	0.49583983
bad	guilty	A	0.37917978
modern	ancient	A	0.5282858
new	ancient	A	0.17016557
dull	funny	A	0.59124213
happy	young	A	0.40936202
easy	big	A	0.37413526
great	awful	A	0.16022721
tiny	huge	A	0.5845657
polite	proper	A	0.35798216
modest	ashamed	A	0.26317635
exotic	rare	A	0.47515678
dumb	clever	A	0.4159966
delightful	wonderful	A	0.5280791
noticeable	obvious	A	0.72995013
afraid	anxious	A	0.69383603
formal	proper	A	0.58499825
dreary	dull	A	0.607507
delightful	cheerful	A	0.5470019
unhappy	mad	A	0.3145061
sad	terrible	A	0.6248036
sick	crazy	A	0.51498115
violent	angry	A	0.38376597
laden	heavy	A	0.3451588
dirty	cheap	A	0.37986603
elastic	flexible	A	0.6526995
hard	dense	A	0.41198468
recent	new	A	0.19691813
bold	proud	A	0.33750784
sly	strange	A	0.46026522
strange	sly	A	0.46026522
dumb	rare	A	0.13950144
sly	tough	A	0.45113772
terrific	mad	A	0.38156638
modest	flexible	A	0.5743185
fresh	wide	A	0.37666994
huge	dumb	A	0.15043786
large	flexible	A	0.33626837
dirty	narrow	A	0.26549676
wife	husband	N	0.7960158
book	text	N	0.5649046
groom	bride	N	0.43928844
night	day	N	0.6414929
south	north	N	0.9583782
plane	airport	N	0.30670875
uncle	aunt	N	0.90609694
horse	mare	N	0.56876385
bottom	top	N	0.6609857
friend	buddy	N	0.29636604
student	pupil	N	0.5753966
world	globe	N	0.46304846
leg	arm	N	0.7622776
plane	jet	N	0.40697142
woman	man	N	0.8567246
horse	colt	N	0.060464766
actress	actor	N	0.79961246
teacher	instructor	N	0.57643384
movie	film	N	0.8515117
bird	hawk	N	0.36592042
word	dictionary	N	0.47423708
money	salary	N	0.4493851
dog	cat	N	0.86082065
area	region	N	0.75281674
navy	army	N	0.7370049
book	literature	N	0.4600064
clothes	closet	N	0.5172534
sunset	sunrise	N	0.8610009
child	adult	N	0.5067801
cow	cattle	N	0.378463
book	story	N	0.67029065
winter	summer	N	0.8009528
taxi	cab	N	0.6467594
tree	maple	N	0.4051362
bed	bedroom	N	0.6131896
roof	ceiling	N	0.74054784
disease	infection	N	0.8144103
arm	shoulder	N	0.76662034
sheep	lamb	N	0.73266435
lady	gentleman	N	0.54926896
boat	anchor	N	0.58506453
priest	monk	N	0.7307219
toe	finger	N	0.7259255
river	stream	N	0.50685215
anger	fury	N	0.6827342
date	calendar	N	0.5268463
sea	ocean	N	0.75845283
second	minute	N	0.27738744
hand	thumb	N	0.4723353
wood	log	N	0.37916905
mud	dirt	N	0.7783587
hallway	corridor	N	0
way	manner	N	0.55825657
mouse	cat	N	0.47554058
cop	sheriff	N	0.37814736
death	burial	N	0.22847529
music	melody	N	0.54704887
beer	alcohol	N	0.5649439
mouth	lip	N	0.5096299
storm	hurricane	N	0.5706419
tax	income	N	0.67796904
flower	violet	N	0.55922294
paper	cardboard	N	0.42860568
floor	ceiling	N	0.6137922
beach	seashore	N	0.5584508
rod	curtain	N	0.73118645
hound	fox	N	0.5898222
street	alley	N	0.29628223
boat	deck	N	0.6657377
car	horn	N	0.3365879
friend	guest	N	0.4318429
employer	employee	N	0.66402984
hand	wrist	N	0.49483836
ball	cannon	N	0.5763621
alcohol	brandy	N	0.4639456
victory	triumph	N	0.7304553
telephone	booth	N	0.4910276
door	doorway	N	0.5757844
motel	inn	N	0.52891713
clothes	cloth	N	0.6938157
steak	meat	N	0.55289006
nail	thumb	N	0.45864832
band	orchestra	N	0.5174378
book	bible	N	0.43657106
business	industry	N	0.55840105
winter	season	N	0.6088286
decade	century	N	0.49821323
alcohol	gin	N	0.43044534
hat	coat	N	0.6873653
window	door	N	0.7675578
arm	wrist	N	0.64063567
house	apartment	N	0.5858567
glass	crystal	N	0.6147515
wine	brandy	N	0.54366726
creator	maker	N	0.4553984
dinner	breakfast	N	0.6511738
arm	muscle	N	0.2554784
bubble	suds	N	0
bread	flour	N	0.7714547
death	tragedy	N	0.43784985
absence	presence	N	0.6738646
gun	cannon	N	0.7487835
grass	blade	N	0.6246965
ball	basket	N	0.6310158
hose	garden	N	0.3351103
boy	kid	N	0.62658334
church	choir	N	0.34171274
clothes	drawer	N	0.37690637
tower	bell	N	0.53416926
father	parent	N	0.25245196
school	grade	N	0.37644258
parent	adult	N	0.37656534
bar	jail	N	0.37421682
car	highway	N	0.43896526
dictionary	definition	N	0.5464439
door	cellar	N	0.55466646
army	legion	N	0.4834903
metal	aluminum	N	0.5880863
chair	bench	N	0.55528176
cloud	fog	N	0.7367121
boy	son	N	0.47277275
water	ice	N	0.46886054
bed	blanket	N	0.48584163
attorney	lawyer	N	0.6665444
area	zone	N	0.5481489
business	company	N	0.53357905
clothes	fabric	N	0.46402305
sweater	jacket	N	0.6405424
money	capital	N	0.38567242
hand	foot	N	0.58093303
alcohol	cocktail	N	0.09063006
yard	inch	N	0.5811004
molecule	atom	N	0.84925836
lens	camera	N	0.671388
meal	dinner	N	0.4286747
eye	tear	N	0.3841308
god	devil	N	0.5714627
loop	belt	N	0.6160228
rat	mouse	N	0.42693463
motor	engine	N	0.5398694
car	cab	N	0.57344353
cat	lion	N	0.6707231
size	magnitude	N	0.60421747
reality	fantasy	N	0.4096681
door	gate	N	0.75847065
cat	pet	N	0.57967985
tin	aluminum	N	0.75367856
bone	jaw	N	0.6443387
cereal	wheat	N	0.81696254
house	key	N	0.13701177
blood	flesh	N	0.6297723
door	corridor	N	0.5370949
god	spirit	N	0.698928
capability	competence	N	0.5211705
abundance	plenty	N	0.47081977
sofa	chair	N	0.36010617
wall	brick	N	0.65723574
horn	drum	N	0.63660574
organ	liver	N	0.3491575
strength	might	N	0.16423959
phrase	word	N	0.784875
band	parade	N	0.27601707
stomach	waist	N	0.4734937
cloud	storm	N	0.5533133
joy	pride	N	0.6305519
noise	rattle	N	0.24099828
rain	mist	N	0.61496073
beer	beverage	N	0.71172833
man	uncle	N	0.34891683
apple	juice	N	0.5403734
intelligence	logic	N	0.45401525
communication	language	N	0.34422043
mink	fur	N	0
mob	crowd	N	0.6045664
shore	coast	N	0.84239304
wire	cord	N	0.6412517
bird	turkey	N	0.41248173
bed	crib	N	0.3932403
competence	ability	N	0.5459462
cloud	haze	N	0.5570338
supper	meal	N	0.5243037
bar	cage	N	0.51669896
water	salt	N	0.6714163
sense	intuition	N	0.5229312
situation	condition	N	0.68178016
crime	theft	N	0.5269668
style	fashion	N	0.6314141
boundary	border	N	0.74554735
arm	body	N	0.5616309
boat	car	N	0.7287222
sandwich	lunch	N	0.27831805
bride	princess	N	0.5550549
heroine	hero	N	0.65851617
car	gauge	N	0.21824041
insect	bee	N	0.55262196
crib	cradle	N	0.6413247
animal	person	N	0.5002952
marijuana	herb	N	0.52256036
bed	hospital	N	0.53590626
cheek	tongue	N	0.4188666
disc	computer	N	0.37286267
curve	angle	N	0.7390262
grass	moss	N	0.5619921
school	law	N	0.24009524
foot	head	N	0.50040275
mother	guardian	N	0.57284176
orthodontist	dentist	N	0
alcohol	whiskey	N	0.49381682
mouth	tooth	N	0.4311493
breakfast	bacon	N	0.54014933
bathroom	bedroom	N	0.62691003
plate	bowl	N	0.6128965
meat	bacon	N	0.5837599
air	helium	N	0.38191202
worker	employer	N	0.52336085
body	chest	N	0.5172369
son	father	N	0.72969127
heart	surgery	N	0.46428737
woman	secretary	N	0.31728053
man	father	N	0.48540986
beach	island	N	0.5364052
story	topic	N	0.40854904
game	fun	N	0.29459944
weekend	week	N	0.7232173
couple	pair	N	0.5591995
woman	wife	N	0.60298115
sheep	cattle	N	0.833977
purse	bag	N	0.48370475
ceiling	cathedral	N	0.28309706
bean	coffee	N	0.6798248
wood	paper	N	0.3923617
top	side	N	0.39752042
crime	fraud	N	0.6758612
pain	harm	N	0.71932507
lover	companion	N	0.77287275
evening	dusk	N	0.37728438
father	daughter	N	0.67486465
wine	liquor	N	0.6833052
cow	goat	N	0.80251396
belief	opinion	N	0.6600422
reality	illusion	N	0.46703935
pact	agreement	N	0.7473988
wealth	poverty	N	0.5261535
accident	emergency	N	0.4426151
battle	conquest	N	0.44492784
friend	teacher	N	0.65985644
illness	infection	N	0.74134356
game	trick	N	0.5386122
brother	son	N	0.8440568
aunt	nephew	N	0.86123127
worker	mechanic	N	0.47270223
doctor	orthodontist	N	0
oak	maple	N	0.73059326
bee	queen	N	0.2430614
car	bicycle	N	0.65878695
goal	quest	N	0.4278437
august	month	N	0.34557393
army	squad	N	0.47064117
cloud	weather	N	0.4303276
physician	doctor	N	0.69422376
canyon	valley	N	0.6552
river	valley	N	0.8129108
sun	sky	N	0.73321587
target	arrow	N	0.34295455
chocolate	pie	N	0.62235045
circumstance	situation	N	0.47774434
opinion	choice	N	0.42887864
rhythm	melody	N	0.78821844
gut	nerve	N	0.6665433
day	dawn	N	0.39444205
cattle	beef	N	0.8110226
doctor	professor	N	0.50046235
arm	vein	N	0.20353162
room	bath	N	0.48868832
corporation	business	N	0.5738871
fun	football	N	0.13992386
hill	cliff	N	0.8356809
bone	ankle	N	0.48873004
apple	candy	N	0.5410841
helper	maid	N	0.64289105
leader	manager	N	0.54238737
lemon	tea	N	0.7116782
bee	ant	N	0.67714363
basketball	baseball	N	0.8144705
rice	bean	N	0.7551864
bed	furniture	N	0.4574133
emotion	passion	N	0.56141144
anarchy	chaos	N	0.65050155
crime	violation	N	0.38154233
machine	engine	N	0.55558467
beach	sea	N	0.56238365
alley	bowl	N	0.5483054
jar	bottle	N	0.77093333
strength	capability	N	0.5817247
seed	mustard	N	0.5057809
guitar	drum	N	0.72860205
opinion	idea	N	0.5635683
north	west	N	0.95674545
diet	salad	N	0.36547554
mother	wife	N	0.7918627
dad	mother	N	0.60656834
captain	sailor	N	0.532858
meter	yard	N	0.62393653
beer	champagne	N	0.3566256
motor	boat	N	0.50366974
card	bridge	N	0.41897455
science	psychology	N	0.744333
sinner	saint	N	0.5718105
destruction	construction	N	0.42001182
crowd	bunch	N	0.37748146
beach	reef	N	0.6295861
man	child	N	0.6417145
bread	cheese	N	0.7626588
champion	winner	N	0.6742496
celebration	ceremony	N	0.6947411
menu	order	N	0.20657295
king	princess	N	0.638282
wealth	prestige	N	0.70502615
endurance	strength	N	0.6202785
danger	threat	N	0.7495543
god	priest	N	0.5980585
men	fraternity	N	0.07000469
buddy	companion	N	0.4486117
teacher	helper	N	0.18904161
body	stomach	N	0.43399116
tongue	throat	N	0.5273019
house	carpet	N	0.2192887
intelligence	skill	N	0.5167471
journey	conquest	N	0.590188
god	prey	N	0.29548115
brother	soul	N	0.36113447
adversary	opponent	N	0.488444
death	catastrophe	N	0.3614575
monster	demon	N	0.60059446
day	morning	N	0.6333768
man	victor	N	0.29008895
friend	guy	N	0.39425755
song	story	N	0.61868125
ray	sunshine	N	0.45390546
guy	stud	N	0.09015357
chicken	rice	N	0.7975356
box	elevator	N	0.37066936
butter	potato	N	0.8176956
apartment	furniture	N	0.42708656
lake	swamp	N	0.62151355
salad	vinegar	N	0.74020857
flower	bulb	N	0.56542885
cloud	mist	N	0.64388955
driver	pilot	N	0.71951604
sugar	honey	N	0.7148301
body	shoulder	N	0.44386595
idea	image	N	0.57301927
father	brother	N	0.75860435
moon	planet	N	0.6798108
ball	costume	N	0.2571677
rail	fence	N	0.5355561
room	bed	N	0.62604994
flower	bush	N	0.58295727
bone	knee	N	0.5547062
arm	knee	N	0.614222
bottom	side	N	0.53572285
vessel	vein	N	0.34789467
cat	rabbit	N	0.6672021
meat	sandwich	N	0.43115687
belief	concept	N	0.5058592
intelligence	insight	N	0.40980792
attention	interest	N	0.5999767
attitude	confidence	N	0.4740514
right	justice	N	0.43899897
argument	agreement	N	0.45229682
depth	magnitude	N	0.663263
medium	news	N	0.21091941
winner	candidate	N	0.59746295
birthday	date	N	0.3536552
fee	payment	N	0.73362225
bible	hymn	N	0.73301065
exit	doorway	N	0.34304526
man	sentry	N	0.14414896
aisle	hall	N	0.25838497
whiskey	gin	N	0.717961
blood	marrow	N	0.5540857
oil	mink	N	0
floor	deck	N	0.7525539
roof	floor	N	0.70926327
door	floor	N	0.7007101
shoulder	head	N	0.5001354
wagon	carriage	N	0.7126515
car	carriage	N	0.6939813
elbow	ankle	N	0.7579688
wealth	fame	N	0.5671881
sorrow	shame	N	0.7148489
administration	management	N	0.50718015
communication	conversation	N	0.38198537
pollution	atmosphere	N	0.49860743
anatomy	biology	N	0.75173306
college	profession	N	0.54697126
book	topic	N	0.44963226
formula	equation	N	0.8376775
book	information	N	0.28960094
boy	partner	N	0.35449487
sky	universe	N	0.5423241
population	people	N	0.49619853
college	class	N	0.24297507
chief	mayor	N	0.55231625
rabbi	minister	N	0.5404114
meter	inch	N	0.7994122
polyester	cotton	N	0.5975505
lawyer	banker	N	0.586525
violin	instrument	N	0.56734544
camp	cabin	N	0.45372787
pot	appliance	N	0.3629825
linen	fabric	N	0.6070668
whiskey	champagne	N	0.7516232
girl	child	N	0.5813992
cottage	cabin	N	0.468255
bird	hen	N	0.29973447
racket	noise	N	0.37927535
sunset	evening	N	0.6072971
drizzle	rain	N	0.36662441
adult	baby	N	0.3714562
charcoal	coal	N	0.69817036
body	spine	N	0.50845695
head	nail	N	0.35788873
log	timber	N	0.24715412
spoon	cup	N	0.44973806
body	nerve	N	0.35434604
man	husband	N	0.4558663
bone	neck	N	0.655731
frustration	anger	N	0.6808311
river	sea	N	0.68056875
task	job	N	0.55743396
club	society	N	0.33564886
reflection	image	N	0.41574204
prince	king	N	0.7934607
snow	weather	N	0.6863845
people	party	N	0.28018618
boy	brother	N	0.49530435
root	grass	N	0.40695822
brow	eye	N	0.37418008
money	pearl	N	-0.05780621
money	diamond	N	0.26730403
vehicle	bus	N	0.6568369
cab	bus	N	0.54405195
house	barn	N	0.43356752
finger	palm	N	0.44820094
car	bridge	N	0.5731653
effort	difficulty	N	0.48074123
fact	insight	N	0.21121334
job	management	N	0.46897525
cancer	sickness	N	0.6668306
word	newspaper	N	0.11592452
composer	writer	N	0.8429596
actor	singer	N	0.7588262
shelter	hut	N	0.41103855
bathroom	kitchen	N	0.7016604
cabin	hut	N	0.6094514
door	kitchen	N	0.57976234
value	belief	N	0.35068306
wisdom	intelligence	N	0.4613909
ignorance	intelligence	N	0.41435263
happiness	luck	N	0.68151337
idea	scheme	N	0.45846143
mood	emotion	N	0.70547694
happiness	peace	N	0.4965169
despair	misery	N	0.647303
logic	arithmetic	N	0.7338722
denial	confession	N	0.6536202
argument	criticism	N	0.56394446
aggression	hostility	N	0.6036429
hysteria	confusion	N	0.47468132
chemistry	theory	N	0.5185246
trial	verdict	N	0.6861852
comfort	safety	N	0.617904
confidence	self	N	0.33247802
vision	perception	N	0.68880004
era	decade	N	0.51235116
biography	fiction	N	0.52450836
discussion	argument	N	0.5432015
code	symbol	N	0.39146778
danger	disease	N	0.5171041
accident	catastrophe	N	0.4934523
journey	trip	N	0.8429338
activity	movement	N	0.4860291
gossip	news	N	0.37800157
father	god	N	0.47213894
action	course	N	0.42798617
fever	illness	N	0.61870664
aviation	flight	N	0.33860588
game	action	N	0.36296445
molecule	air	N	0.2766719
home	state	N	0.13831279
word	literature	N	0.38718936
adult	guardian	N	0.25999132
newspaper	information	N	0.09959049
communication	television	N	0.29286104
cousin	uncle	N	0.7911328
author	reader	N	0.429864
guy	partner	N	0.4031127
area	corner	N	0.4608055
ballad	song	N	0.6046372
wall	decoration	N	0.39090607
word	page	N	0.28028357
nurse	scientist	N	0.55445635
politician	president	N	0.5526724
president	mayor	N	0.772366
book	essay	N	0.72109807
man	warrior	N	0.56690145
article	journal	N	0.5406625
breakfast	supper	N	0.6291445
crowd	parade	N	0.43144375
aisle	hallway	N	0
teacher	rabbi	N	0.56130046
hip	lip	N	0.3731427
book	article	N	0.6908065
room	cell	N	0.37018567
box	booth	N	0.562488
daughter	kid	N	0.516042
limb	leg	N	0.57517475
liver	lung	N	0.7959904
classroom	hallway	N	0
mountain	ledge	N	0.4230145
car	elevator	N	0.48817074
bed	couch	N	0.50575024
clothes	button	N	0.41710478
clothes	coat	N	0.5955449
kidney	organ	N	0.30989906
apple	sauce	N	0.54478973
chicken	steak	N	0.7093394
car	hose	N	0.41176644
tobacco	cigarette	N	0.50861615
student	professor	N	0.6420795
baby	daughter	N	0.582637
pipe	cigar	N	0.45724702
milk	juice	N	0.81520474
box	cigar	N	0.24983719
apartment	hotel	N	0.65713024
cup	cone	N	0.40728822
horse	ox	N	0.28499535
throat	nose	N	0.80818355
bone	teeth	N	0.64055455
bone	elbow	N	0.4984853
bacon	bean	N	0.79091054
cup	jar	N	0.4217678
proof	fact	N	0.4566657
appointment	engagement	N	0.5027486
birthday	year	N	0.47172976
word	clue	N	0.20421948
author	creator	N	0.67689866
atom	carbon	N	0.67041594
archbishop	bishop	N	0.75771815
letter	paragraph	N	0.48157972
page	paragraph	N	0.6674695
steeple	chapel	N	0
muscle	bone	N	0.74559754
muscle	tongue	N	0.277947
boy	soldier	N	0.6259589
belly	abdomen	N	0.77275544
guy	girl	N	0.6037349
bed	chair	N	0.46273983
clothes	jacket	N	0.59833115
gun	knife	N	0.59775895
tin	metal	N	0.5434579
bottle	container	N	0.6251789
hen	turkey	N	0.7084343
meat	bread	N	0.839561
arm	bone	N	0.4033944
neck	spine	N	0.76601815
apple	lemon	N	0.5192176
agony	grief	N	0.62661415
assignment	task	N	0.59266555
night	dawn	N	0.53788215
dinner	soup	N	0.25061542
calf	bull	N	0.64746475
snow	storm	N	0.53150237
nail	hand	N	0.3341983
dog	horse	N	0.7995897
arm	neck	N	0.72533864
ball	glove	N	0.37923107
flu	fever	N	0.53159666
fee	salary	N	0.74092793
nerve	brain	N	0.698013
beast	animal	N	0.39746058
dinner	chicken	N	0.17979714
girl	maid	N	0.49812868
child	boy	N	0.6453692
alcohol	wine	N	0.5641874
nose	mouth	N	0.72475505
street	car	N	0.5210656
bell	door	N	0.5528866
box	hat	N	0.4871715
belief	impression	N	0.5026002
bias	opinion	N	0.41772452
attention	awareness	N	0.5276749
anger	mood	N	0.41414413
elegance	style	N	0.32581794
beauty	age	N	0.10149543
book	theme	N	0.44036862
friend	mother	N	0.54258907
vitamin	iron	N	0.41252244
car	factory	N	0.65010214
pact	condition	N	0.32777226
chapter	choice	N	0.1370467
arithmetic	rhythm	N	0.37945527
winner	presence	N	0.033293545
belief	flower	N	0.23183548
winner	goal	N	0.55481064
trick	size	N	0.26496065
choice	vein	N	0.24207841
hymn	conquest	N	0.06400237
endurance	band	N	0.048022963
jail	choice	N	0.11167533
condition	boy	N	0.3485161
flower	endurance	N	0.34557498
hole	agreement	N	0.11921721
doctor	temper	N	0.38256127
fraternity	door	N	0.11671427
task	woman	N	0.373544
fraternity	baseball	N	0.34023073
cent	size	N	0.27702713
presence	door	N	0.17363904
mouse	management	N	0.29839617
task	highway	N	0.2556788
liquor	century	N	0.041701403
task	straw	N	0.26373422
island	task	N	0.27474752
night	chapter	N	0.1710592
pollution	president	N	-0.102839954
gun	trick	N	0.46046597
bath	trick	N	0.52346015
diet	apple	N	0.34567478
cent	wife	N	0.24970819
chapter	tail	N	0.050726417
course	stomach	N	0.20439756
hymn	straw	N	0.4246456
dentist	colonel	N	0.55419457
wife	straw	N	0.27366567
hole	wife	N	0.17221494
pupil	president	N	0.42254332
bath	wife	N	0.35575452
people	cent	N	0.27033913
formula	log	N	0.39780462
woman	fur	N	0.18588099
apple	sunshine	N	0.31739876
gun	dawn	N	0.036771446
meal	waist	N	0.4224763
camera	president	N	-0.010948897
liquor	band	N	0.15546912
stomach	vein	N	0.31435916
gun	fur	N	0.3419198
couch	baseball	N	0.18564773
worker	camera	N	0.33012545
deck	mouse	N	0.6057349
rice	boy	N	0.18241532
people	gun	N	0.09619002
cliff	tail	N	0.6765916
ankle	window	N	0.4089878
princess	island	N	0.22791591
container	mouse	N	0.55945766
wagon	container	N	0.6353116
people	balloon	N	0.038523782
dollar	people	N	0.13646688
bath	balloon	N	0.616746
stomach	bedroom	N	0.42089468
bicycle	bedroom	N	0.41572398
log	bath	N	0.47191027
bowl	tail	N	0.6740763
go	come	V	0.6520248
take	steal	V	0.56682885
listen	hear	V	0.7697366
think	rationalize	V	0.47797087
occur	happen	V	0.7741839
vanish	disappear	V	0.77801347
multiply	divide	V	0.53938
plead	beg	V	0.71282685
begin	originate	V	0.34042555
protect	defend	V	0.8515289
kill	destroy	V	0.7932419
create	make	V	0.6552263
accept	reject	V	0.82193685
ignore	avoid	V	0.6610885
carry	bring	V	0.6512743
leave	enter	V	0.75939685
choose	elect	V	0.7036376
lose	fail	V	0.61618143
encourage	discourage	V	0.8077487
achieve	accomplish	V	0.7544616
make	construct	V	0.5909724
listen	obey	V	0.71538556
inform	notify	V	0.818996
receive	give	V	0.75470996
borrow	beg	V	0.5294195
take	obtain	V	0.5660264
advise	recommend	V	0.65962255
imitate	portray	V	0.7918873
win	succeed	V	0.6052717
think	decide	V	0.40815714
greet	meet	V	0.5189766
agree	argue	V	0.67290837
enjoy	entertain	V	0.6624197
destroy	make	V	0.5846321
save	protect	V	0.66351765
give	lend	V	0.70593697
understand	know	V	0.7284538
take	receive	V	0.60978734
accept	acknowledge	V	0.82333344
decide	choose	V	0.75961107
accept	believe	V	0.5530884
keep	possess	V	0.514326
roam	wander	V	0.6959466
succeed	fail	V	0.6181454
spend	save	V	0.6443979
leave	go	V	0.7105374
come	attend	V	0.31531885
know	believe	V	0.6202258
gather	meet	V	0.6710866
make	earn	V	0.60262233
forget	ignore	V	0.66828114
multiply	add	V	0.52763236
shrink	grow	V	0.6669163
arrive	leave	V	0.6291126
succeed	try	V	0.548461
accept	deny	V	0.7848394
arrive	come	V	0.49465522
agree	differ	V	0.4981729
send	receive	V	0.6939954
win	dominate	V	0.36143258
add	divide	V	0.5759194
kill	choke	V	0.21300766
acquire	get	V	0.68231606
participate	join	V	0.64261144
leave	remain	V	0.5495274
go	enter	V	0.7146721
take	carry	V	0.5947798
forget	learn	V	0.6804118
appoint	elect	V	0.888266
engage	marry	V	0.5657016
ask	pray	V	0.8063564
go	send	V	0.66433424
take	deliver	V	0.59345657
speak	hear	V	0.61247694
analyze	evaluate	V	0.81021774
argue	rationalize	V	0.4313214
lose	keep	V	0.7170829
compare	analyze	V	0.57561266
disorganize	organize	V	0
go	allow	V	0.38405675
take	possess	V	0.44157118
learn	listen	V	0.65966463
destroy	construct	V	0.5574561
create	build	V	0.7656665
steal	buy	V	0.7552727
kill	hang	V	0.59190434
forget	know	V	0.681431
create	imagine	V	0.5922136
do	happen	V	0.5178465
win	accomplish	V	0.37803003
give	deny	V	0.6215329
deserve	earn	V	0.51842695
get	put	V	0.5009111
locate	find	V	0.70375925
appear	attend	V	0.32470155
know	comprehend	V	0.5341267
pretend	imagine	V	0.76145893
satisfy	please	V	0.529619
cherish	keep	V	0.39452368
argue	differ	V	0.38954014
overcome	dominate	V	0.4775164
behave	obey	V	0.5240538
cooperate	participate	V	0.66223675
achieve	try	V	0.4793663
fail	discourage	V	0.64740586
begin	quit	V	0.3769945
say	participate	V	0.28476027
come	bring	V	0.56449074
declare	announce	V	0.7443466
read	comprehend	V	0.38615817
take	leave	V	0.5669267
proclaim	announce	V	0.8223667
acquire	obtain	V	0.8405454
conclude	decide	V	0.64206475
please	plead	V	0.5822257
argue	prove	V	0.60449857
ask	plead	V	0.69126296
find	disappear	V	0.5468863
inspect	examine	V	0.6998007
verify	justify	V	0.8050592
assume	predict	V	0.79585916
learn	evaluate	V	0.60980123
argue	justify	V	0.4590943
make	become	V	0.41970754
discover	originate	V	0.43722552
achieve	succeed	V	0.6028142
give	put	V	0.50286597
understand	listen	V	0.63778734
expand	grow	V	0.66999006
borrow	sell	V	0.62422514
keep	protect	V	0.69856036
explain	prove	V	0.7640639
assume	pretend	V	0.63754267
agree	please	V	0.49059984
forgive	forget	V	0.728734
clarify	explain	V	0.8208551
understand	forgive	V	0.5926256
remind	forget	V	0.7046827
get	remain	V	0.47139052
realize	discover	V	0.86836725
require	inquire	V	0.19422774
ignore	ask	V	0.7049291
think	inquire	V	0.362968
reject	avoid	V	0.5149031
argue	persuade	V	0.34782875
pursue	persuade	V	0.71781665
accept	forgive	V	0.67245615
do	quit	V	0.28034073
investigate	examine	V	0.8556537
discuss	explain	V	0.70268476
owe	lend	V	0.7317319
explore	discover	V	0.78601134
complain	argue	V	0.6169233
withdraw	reject	V	0.516999
keep	borrow	V	0.5572142
beg	ask	V	0.6256949
arrange	organize	V	0.79058546
reduce	shrink	V	0.4088551
speak	acknowledge	V	0.49730673
give	borrow	V	0.5484712
kill	defend	V	0.653509
disappear	shrink	V	0.6957394
deliver	carry	V	0.7740156
breathe	choke	V	0.43505076
acknowledge	notify	V	0.62353873
become	seem	V	0.30341265
pretend	seem	V	0.60326034
accomplish	become	V	0.27909473
contemplate	think	V	0.48530668
determine	predict	V	0.790533
please	entertain	V	0.49273074
remain	retain	V	0.56752974
pretend	portray	V	0.58349496
forget	retain	V	0.48977306
want	choose	V	0.6894175
lose	get	V	0.6957888
try	think	V	0.4250188
become	appear	V	0.3179098
leave	ignore	V	0.58154976
accept	recommend	V	0.6939057
leave	wander	V	0.4895362
keep	give	V	0.6994163
give	allow	V	0.5931755
bring	send	V	0.7600466
absorb	learn	V	0.57940763
acquire	find	V	0.68413484
leave	appear	V	0.405561
create	destroy	V	0.6009884
begin	go	V	0.56616354
get	buy	V	0.7155981
collect	save	V	0.742319
replace	restore	V	0.62563634
join	add	V	0.42745024
join	marry	V	0.6515077
accept	deliver	V	0.68373835
attach	join	V	0.5302187
put	hang	V	0.47326934
go	sell	V	0.58148575
communicate	pray	V	0.5386575
give	steal	V	0.64322877
add	build	V	0.6343487
bring	restore	V	0.68826056
comprehend	satisfy	V	0.7801594
portray	decide	V	0.49232462
organize	become	V	0.27708817
give	know	V	0.47020632
say	verify	V	0.52281886
cooperate	join	V	0.6786596
arrange	require	V	0.50601774
borrow	want	V	0.5075422
investigate	pursue	V	0.68573713
ignore	explore	V	0.80828714
bring	complain	V	0.6100225
enter	owe	V	0.39072642
portray	notify	V	0.5937761
remind	sell	V	0.48158008
absorb	possess	V	0.7007914
join	acquire	V	0.5177351
send	attend	V	0.5915259
gather	attend	V	0.6176985
absorb	withdraw	V	0.5911211
attend	arrive	V	0.539126
