Word1	Word2	POS tag	Similarity score
old	new	A	0.40073797
smart	intelligent	A	0.47352058
hard	difficult	A	0.7263246
happy	cheerful	A	0.40784225
hard	easy	A	0.7435184
fast	rapid	A	0.5032435
happy	glad	A	0.6105612
short	long	A	0.6728457
stupid	dumb	A	0.6739157
weird	strange	A	0.64488107
wide	narrow	A	0.63765025
bad	awful	A	0.32496488
easy	difficult	A	0.85749793
bad	terrible	A	0.7488828
hard	simple	A	0.560707
smart	dumb	A	0.5626437
insane	crazy	A	0.58164364
happy	mad	A	0.48881105
large	huge	A	0.784882
hard	tough	A	0.6837033
new	fresh	A	0.26546702
sharp	dull	A	0.5578678
quick	rapid	A	0.6323117
dumb	foolish	A	0.53571546
wonderful	terrific	A	0.46597877
strange	odd	A	0.42505148
happy	angry	A	0.54056185
narrow	broad	A	0.7366929
simple	easy	A	0.55438435
old	fresh	A	0.15284288
apparent	obvious	A	0.74857646
inexpensive	cheap	A	0.73243743
nice	generous	A	0.5407508
weird	normal	A	0.18718372
weird	odd	A	0.33221802
bad	immoral	A	0.43832913
sad	funny	A	0.7740443
wonderful	great	A	0.30527574
guilty	ashamed	A	0.50429016
beautiful	wonderful	A	0.62406987
confident	sure	A	0.59333956
dumb	dense	A	0.26624855
large	big	A	0.5438754
nice	cruel	A	0.5190397
impatient	anxious	A	0.50337386
big	broad	A	0.42310515
strong	proud	A	0.37524596
unnecessary	necessary	A	0.77369785
restless	young	A	0.35957202
dumb	intelligent	A	0.34501308
bad	great	A	0.41263846
difficult	simple	A	0.5043294
necessary	important	A	0.5134545
bad	terrific	A	0.31348747
mad	glad	A	0.47895962
honest	guilty	A	0.38350913
easy	tough	A	0.5561313
easy	flexible	A	0.52559155
certain	sure	A	0.24520327
essential	necessary	A	0.7118141
different	normal	A	0.4905108
sly	clever	A	0.4376269
crucial	important	A	0.74464333
harsh	cruel	A	0.57213104
childish	foolish	A	0.6451371
scarce	rare	A	0.65626335
friendly	generous	A	0.63557684
fragile	frigid	A	0.6227571
long	narrow	A	0.49397725
big	heavy	A	0.48238778
rough	frigid	A	0.47771895
bizarre	strange	A	0.8049778
illegal	immoral	A	0.56650543
bad	guilty	A	0.41902107
modern	ancient	A	0.5648579
new	ancient	A	0.22228494
dull	funny	A	0.5787856
happy	young	A	0.43053448
easy	big	A	0.36535072
great	awful	A	0.13059497
tiny	huge	A	0.62649816
polite	proper	A	0.36908567
modest	ashamed	A	0.1459763
exotic	rare	A	0.49783948
dumb	clever	A	0.48294616
delightful	wonderful	A	0.60848343
noticeable	obvious	A	0.74927443
afraid	anxious	A	0.68409395
formal	proper	A	0.62916833
dreary	dull	A	0.6921938
delightful	cheerful	A	0.53587675
unhappy	mad	A	0.3720287
sad	terrible	A	0.6085557
sick	crazy	A	0.61825675
violent	angry	A	0.43348417
laden	heavy	A	0.32739818
dirty	cheap	A	0.37213913
elastic	flexible	A	0.67239827
hard	dense	A	0.41931963
recent	new	A	0.21900524
bold	proud	A	0.3527598
sly	strange	A	0.3624303
strange	sly	A	0.3624303
dumb	rare	A	0.19021533
sly	tough	A	0.33100027
terrific	mad	A	0.42475355
modest	flexible	A	0.5898968
fresh	wide	A	0.42341357
huge	dumb	A	0.15638262
large	flexible	A	0.3486645
dirty	narrow	A	0.2816301
wife	husband	N	0.8564642
book	text	N	0.5984551
groom	bride	N	0.5272352
night	day	N	0.6905937
south	north	N	0.97258127
plane	airport	N	0.32555956
uncle	aunt	N	0.90038395
horse	mare	N	0.5850297
bottom	top	N	0.6629469
friend	buddy	N	0.3738859
student	pupil	N	0.5474969
world	globe	N	0.45926937
leg	arm	N	0.7645551
plane	jet	N	0.43205777
woman	man	N	0.8960997
horse	colt	N	0.14284547
actress	actor	N	0.7927542
teacher	instructor	N	0.5912465
movie	film	N	0.88939154
bird	hawk	N	0.3704965
word	dictionary	N	0.49614617
money	salary	N	0.45477256
dog	cat	N	0.86042076
area	region	N	0.8004881
navy	army	N	0.749231
book	literature	N	0.49204066
clothes	closet	N	0.5930041
sunset	sunrise	N	0.8245575
child	adult	N	0.5576601
cow	cattle	N	0.38302857
book	story	N	0.7087915
winter	summer	N	0.81029403
taxi	cab	N	0.7287454
tree	maple	N	0.4257515
bed	bedroom	N	0.6258659
roof	ceiling	N	0.77279377
disease	infection	N	0.84329104
arm	shoulder	N	0.77866393
sheep	lamb	N	0.7661642
lady	gentleman	N	0.5193533
boat	anchor	N	0.600452
priest	monk	N	0.72614056
toe	finger	N	0.77961123
river	stream	N	0.5129331
anger	fury	N	0.71159357
date	calendar	N	0.5722071
sea	ocean	N	0.7729747
second	minute	N	0.27529994
hand	thumb	N	0.5358027
wood	log	N	0.34655842
mud	dirt	N	0.7884988
hallway	corridor	N	0
way	manner	N	0.6200441
mouse	cat	N	0.4888859
cop	sheriff	N	0.4738906
death	burial	N	0.29340735
music	melody	N	0.6156482
beer	alcohol	N	0.57535475
mouth	lip	N	0.5833671
storm	hurricane	N	0.5929122
tax	income	N	0.6959115
flower	violet	N	0.5898254
paper	cardboard	N	0.4822977
floor	ceiling	N	0.62020904
beach	seashore	N	0.55635285
rod	curtain	N	0.78976923
hound	fox	N	0.59342825
street	alley	N	0.37175277
boat	deck	N	0.6646139
car	horn	N	0.34930387
friend	guest	N	0.4046585
employer	employee	N	0.67795426
hand	wrist	N	0.44394556
ball	cannon	N	0.6244691
alcohol	brandy	N	0.48175377
victory	triumph	N	0.7695411
telephone	booth	N	0.5071618
door	doorway	N	0.57285774
motel	inn	N	0.4208241
clothes	cloth	N	0.72259337
steak	meat	N	0.52028483
nail	thumb	N	0.5154218
band	orchestra	N	0.5411297
book	bible	N	0.39657435
business	industry	N	0.5593273
winter	season	N	0.6101985
decade	century	N	0.5329175
alcohol	gin	N	0.35977495
hat	coat	N	0.6879525
window	door	N	0.80381703
arm	wrist	N	0.6148911
house	apartment	N	0.6199877
glass	crystal	N	0.64954674
wine	brandy	N	0.565677
creator	maker	N	0.41758382
dinner	breakfast	N	0.6356474
arm	muscle	N	0.2845597
bubble	suds	N	0
bread	flour	N	0.75910914
death	tragedy	N	0.47553942
absence	presence	N	0.69069356
gun	cannon	N	0.77375776
grass	blade	N	0.6098339
ball	basket	N	0.64159137
hose	garden	N	0.39335644
boy	kid	N	0.5553467
church	choir	N	0.3829667
clothes	drawer	N	0.27034247
tower	bell	N	0.56524116
father	parent	N	0.29244602
school	grade	N	0.39889184
parent	adult	N	0.38450965
bar	jail	N	0.3970081
car	highway	N	0.4610922
dictionary	definition	N	0.52537614
door	cellar	N	0.5820862
army	legion	N	0.46522987
metal	aluminum	N	0.613049
chair	bench	N	0.5209113
cloud	fog	N	0.70420426
boy	son	N	0.46090278
water	ice	N	0.49977228
bed	blanket	N	0.4524869
attorney	lawyer	N	0.7093015
area	zone	N	0.5610762
business	company	N	0.60053176
clothes	fabric	N	0.46457642
sweater	jacket	N	0.5703439
money	capital	N	0.41802752
hand	foot	N	0.5799385
alcohol	cocktail	N	0.09388356
yard	inch	N	0.6061223
molecule	atom	N	0.8710247
lens	camera	N	0.67546946
meal	dinner	N	0.49650547
eye	tear	N	0.40096384
god	devil	N	0.55574304
loop	belt	N	0.64845437
rat	mouse	N	0.5132631
motor	engine	N	0.5587419
car	cab	N	0.5387484
cat	lion	N	0.71766865
size	magnitude	N	0.5986177
reality	fantasy	N	0.4254483
door	gate	N	0.7779484
cat	pet	N	0.54070145
tin	aluminum	N	0.76108646
bone	jaw	N	0.6779803
cereal	wheat	N	0.8319066
house	key	N	0.14474148
blood	flesh	N	0.66241723
door	corridor	N	0.51341665
god	spirit	N	0.71736944
capability	competence	N	0.46533147
abundance	plenty	N	0.46575943
sofa	chair	N	0.40422112
wall	brick	N	0.7002948
horn	drum	N	0.6591507
organ	liver	N	0.3624692
strength	might	N	0.19810455
phrase	word	N	0.8045634
band	parade	N	0.30589727
stomach	waist	N	0.5246748
cloud	storm	N	0.5854669
joy	pride	N	0.63761467
noise	rattle	N	0.24409895
rain	mist	N	0.64441925
beer	beverage	N	0.7236084
man	uncle	N	0.36729985
apple	juice	N	0.54594195
intelligence	logic	N	0.4757256
communication	language	N	0.36791927
mink	fur	N	0
mob	crowd	N	0.60227096
shore	coast	N	0.848348
wire	cord	N	0.69898385
bird	turkey	N	0.4846161
bed	crib	N	0.39345285
competence	ability	N	0.5252946
cloud	haze	N	0.60188305
supper	meal	N	0.53026843
bar	cage	N	0.5033118
water	salt	N	0.71696126
sense	intuition	N	0.54245496
situation	condition	N	0.70397455
crime	theft	N	0.48052108
style	fashion	N	0.6794536
boundary	border	N	0.7600334
arm	body	N	0.57543075
boat	car	N	0.7827064
sandwich	lunch	N	0.3984482
bride	princess	N	0.60624295
heroine	hero	N	0.6807623
car	gauge	N	0.19518538
insect	bee	N	0.57951885
crib	cradle	N	0.65884054
animal	person	N	0.5201594
marijuana	herb	N	0.5229021
bed	hospital	N	0.51510614
cheek	tongue	N	0.45253277
disc	computer	N	0.38065925
curve	angle	N	0.73673934
grass	moss	N	0.57178855
school	law	N	0.29450214
foot	head	N	0.4860922
mother	guardian	N	0.6073843
orthodontist	dentist	N	0
alcohol	whiskey	N	0.4769601
mouth	tooth	N	0.46139854
breakfast	bacon	N	0.57669085
bathroom	bedroom	N	0.6902261
plate	bowl	N	0.6069469
meat	bacon	N	0.6634184
air	helium	N	0.4117018
worker	employer	N	0.48907122
body	chest	N	0.6118962
son	father	N	0.74277943
heart	surgery	N	0.5107943
woman	secretary	N	0.3156349
man	father	N	0.5617851
beach	island	N	0.5988283
story	topic	N	0.45540518
game	fun	N	0.25570637
weekend	week	N	0.74954516
couple	pair	N	0.5495219
woman	wife	N	0.6034494
sheep	cattle	N	0.86802524
purse	bag	N	0.36883336
ceiling	cathedral	N	0.3596017
bean	coffee	N	0.63835436
wood	paper	N	0.43289343
top	side	N	0.44281176
crime	fraud	N	0.68286943
pain	harm	N	0.71549666
lover	companion	N	0.7568296
evening	dusk	N	0.41712746
father	daughter	N	0.69863063
wine	liquor	N	0.6852058
cow	goat	N	0.7609981
belief	opinion	N	0.6944012
reality	illusion	N	0.45427313
pact	agreement	N	0.7723635
wealth	poverty	N	0.5109674
accident	emergency	N	0.44328964
battle	conquest	N	0.45194596
friend	teacher	N	0.668401
illness	infection	N	0.74587965
game	trick	N	0.5155622
brother	son	N	0.859557
aunt	nephew	N	0.8353286
worker	mechanic	N	0.46041667
doctor	orthodontist	N	0
oak	maple	N	0.7593553
bee	queen	N	0.27280015
car	bicycle	N	0.638157
goal	quest	N	0.42998514
august	month	N	0.42995122
army	squad	N	0.5009413
cloud	weather	N	0.42087665
physician	doctor	N	0.72632027
canyon	valley	N	0.61696035
river	valley	N	0.8253486
sun	sky	N	0.7448216
target	arrow	N	0.37788418
chocolate	pie	N	0.5838972
circumstance	situation	N	0.502475
opinion	choice	N	0.45426288
rhythm	melody	N	0.8303397
gut	nerve	N	0.7333423
day	dawn	N	0.421294
cattle	beef	N	0.7986553
doctor	professor	N	0.5153754
arm	vein	N	0.23406401
room	bath	N	0.53891355
corporation	business	N	0.59670925
fun	football	N	0.09763219
hill	cliff	N	0.8288409
bone	ankle	N	0.5219291
apple	candy	N	0.50657785
helper	maid	N	0.6781735
leader	manager	N	0.54920393
lemon	tea	N	0.7221165
bee	ant	N	0.68236643
basketball	baseball	N	0.8096249
rice	bean	N	0.71942455
bed	furniture	N	0.4122074
emotion	passion	N	0.5863468
anarchy	chaos	N	0.657372
crime	violation	N	0.40040657
machine	engine	N	0.61610824
beach	sea	N	0.53258497
alley	bowl	N	0.5905082
jar	bottle	N	0.73250186
strength	capability	N	0.61508125
seed	mustard	N	0.51132065
guitar	drum	N	0.73919296
opinion	idea	N	0.63374054
north	west	N	0.9648899
diet	salad	N	0.3181294
mother	wife	N	0.814341
dad	mother	N	0.61445
captain	sailor	N	0.5575642
meter	yard	N	0.6464639
beer	champagne	N	0.23592307
motor	boat	N	0.50542253
card	bridge	N	0.42539176
science	psychology	N	0.748028
sinner	saint	N	0.4928659
destruction	construction	N	0.46246025
crowd	bunch	N	0.47081754
beach	reef	N	0.6503512
man	child	N	0.7220818
bread	cheese	N	0.76301134
champion	winner	N	0.67822295
celebration	ceremony	N	0.7307133
menu	order	N	0.23707816
king	princess	N	0.6508177
wealth	prestige	N	0.72915006
endurance	strength	N	0.5884933
danger	threat	N	0.7675376
god	priest	N	0.60625386
men	fraternity	N	0.105680235
buddy	companion	N	0.4738974
teacher	helper	N	0.16805038
body	stomach	N	0.49286774
tongue	throat	N	0.58021843
house	carpet	N	0.2824077
intelligence	skill	N	0.53871095
journey	conquest	N	0.5994475
god	prey	N	0.31846055
brother	soul	N	0.41658756
adversary	opponent	N	0.4979327
death	catastrophe	N	0.40433243
monster	demon	N	0.63369423
day	morning	N	0.6721061
man	victor	N	0.3191676
friend	guy	N	0.3919996
song	story	N	0.65991175
ray	sunshine	N	0.39721966
guy	stud	N	0.08638504
chicken	rice	N	0.78116786
box	elevator	N	0.39234313
butter	potato	N	0.82638574
apartment	furniture	N	0.4187179
lake	swamp	N	0.58637816
salad	vinegar	N	0.6634146
flower	bulb	N	0.58649325
cloud	mist	N	0.70847696
driver	pilot	N	0.77784795
sugar	honey	N	0.7390196
body	shoulder	N	0.49499875
idea	image	N	0.64029324
father	brother	N	0.7811698
moon	planet	N	0.67184687
ball	costume	N	0.26290122
rail	fence	N	0.5378646
room	bed	N	0.65019405
flower	bush	N	0.5930798
bone	knee	N	0.55416536
arm	knee	N	0.65140617
bottom	side	N	0.5546366
vessel	vein	N	0.32250214
cat	rabbit	N	0.64608103
meat	sandwich	N	0.43050814
belief	concept	N	0.5630377
intelligence	insight	N	0.38438946
attention	interest	N	0.57987714
attitude	confidence	N	0.43750343
right	justice	N	0.47846147
argument	agreement	N	0.43827796
depth	magnitude	N	0.663502
medium	news	N	0.21523735
winner	candidate	N	0.6169432
birthday	date	N	0.38464877
fee	payment	N	0.7155458
bible	hymn	N	0.61269176
exit	doorway	N	0.34504655
man	sentry	N	0.10911857
aisle	hall	N	0.37831333
whiskey	gin	N	0.6883608
blood	marrow	N	0.51940894
oil	mink	N	0
floor	deck	N	0.75674516
roof	floor	N	0.710847
door	floor	N	0.68384993
shoulder	head	N	0.5136883
wagon	carriage	N	0.78087544
car	carriage	N	0.7373119
elbow	ankle	N	0.7947028
wealth	fame	N	0.63189834
sorrow	shame	N	0.734678
administration	management	N	0.5421801
communication	conversation	N	0.40891716
pollution	atmosphere	N	0.52835685
anatomy	biology	N	0.7796187
college	profession	N	0.56925094
book	topic	N	0.49543387
formula	equation	N	0.84452677
book	information	N	0.25491062
boy	partner	N	0.36008397
sky	universe	N	0.55501425
population	people	N	0.54141814
college	class	N	0.31700963
chief	mayor	N	0.5675084
rabbi	minister	N	0.5263086
meter	inch	N	0.7614392
polyester	cotton	N	0.6363104
lawyer	banker	N	0.6944342
violin	instrument	N	0.61141974
camp	cabin	N	0.47773096
pot	appliance	N	0.3622653
linen	fabric	N	0.5717331
whiskey	champagne	N	0.63705593
girl	child	N	0.60642445
cottage	cabin	N	0.5022691
bird	hen	N	0.25862217
racket	noise	N	0.35519278
sunset	evening	N	0.6023981
drizzle	rain	N	0.3783843
adult	baby	N	0.4446535
charcoal	coal	N	0.64489317
body	spine	N	0.54890865
head	nail	N	0.33882222
log	timber	N	0.19713916
spoon	cup	N	0.47748628
body	nerve	N	0.3784305
man	husband	N	0.5336325
bone	neck	N	0.6682344
frustration	anger	N	0.72574574
river	sea	N	0.6940888
task	job	N	0.5702915
club	society	N	0.376304
reflection	image	N	0.44901928
prince	king	N	0.8110651
snow	weather	N	0.6755966
people	party	N	0.28524864
boy	brother	N	0.47032666
root	grass	N	0.454095
brow	eye	N	0.38528565
money	pearl	N	-0.014087107
money	diamond	N	0.27857354
vehicle	bus	N	0.64426637
cab	bus	N	0.5398025
house	barn	N	0.4938577
finger	palm	N	0.45287916
car	bridge	N	0.5872472
effort	difficulty	N	0.47926983
fact	insight	N	0.21302266
job	management	N	0.47708142
cancer	sickness	N	0.668823
word	newspaper	N	0.16585673
composer	writer	N	0.86555845
actor	singer	N	0.7439462
shelter	hut	N	0.5042962
bathroom	kitchen	N	0.63985914
cabin	hut	N	0.588067
door	kitchen	N	0.5893202
value	belief	N	0.36574787
wisdom	intelligence	N	0.44988245
ignorance	intelligence	N	0.41646117
happiness	luck	N	0.7300441
idea	scheme	N	0.4719264
mood	emotion	N	0.75615853
happiness	peace	N	0.498501
despair	misery	N	0.601718
logic	arithmetic	N	0.74625945
denial	confession	N	0.6504527
argument	criticism	N	0.5627648
aggression	hostility	N	0.64017874
hysteria	confusion	N	0.42501405
chemistry	theory	N	0.56644714
trial	verdict	N	0.7127464
comfort	safety	N	0.5945241
confidence	self	N	0.3797021
vision	perception	N	0.72589636
era	decade	N	0.5231946
biography	fiction	N	0.5361064
discussion	argument	N	0.5503058
code	symbol	N	0.41496462
danger	disease	N	0.5171072
accident	catastrophe	N	0.5365276
journey	trip	N	0.8574805
activity	movement	N	0.5293286
gossip	news	N	0.39299268
father	god	N	0.4749636
action	course	N	0.4586546
fever	illness	N	0.62321085
aviation	flight	N	0.37504417
game	action	N	0.40501952
molecule	air	N	0.27343017
home	state	N	0.18389674
word	literature	N	0.41125962
adult	guardian	N	0.29832727
newspaper	information	N	0.12420851
communication	television	N	0.3256944
cousin	uncle	N	0.8079721
author	reader	N	0.39983973
guy	partner	N	0.33153337
area	corner	N	0.4767854
ballad	song	N	0.61127317
wall	decoration	N	0.39406437
word	page	N	0.2918604
nurse	scientist	N	0.53072816
politician	president	N	0.5406897
president	mayor	N	0.7963104
book	essay	N	0.78920066
man	warrior	N	0.6720657
article	journal	N	0.55534935
breakfast	supper	N	0.6137721
crowd	parade	N	0.42480096
aisle	hallway	N	0
teacher	rabbi	N	0.5816807
hip	lip	N	0.36248836
book	article	N	0.7205737
room	cell	N	0.3774756
box	booth	N	0.5444523
daughter	kid	N	0.4824565
limb	leg	N	0.60206616
liver	lung	N	0.8405042
classroom	hallway	N	0
mountain	ledge	N	0.41785735
car	elevator	N	0.48801288
bed	couch	N	0.5361131
clothes	button	N	0.41543093
clothes	coat	N	0.62520856
kidney	organ	N	0.29234058
apple	sauce	N	0.5610617
chicken	steak	N	0.69829077
car	hose	N	0.40848
tobacco	cigarette	N	0.5616858
student	professor	N	0.6612583
baby	daughter	N	0.5822377
pipe	cigar	N	0.48858625
milk	juice	N	0.82436
box	cigar	N	0.27621925
apartment	hotel	N	0.70048404
cup	cone	N	0.4123233
horse	ox	N	0.2856522
throat	nose	N	0.77496594
bone	teeth	N	0.61486435
bone	elbow	N	0.52528703
bacon	bean	N	0.7754277
cup	jar	N	0.45018262
proof	fact	N	0.47592863
appointment	engagement	N	0.5663056
birthday	year	N	0.4764291
word	clue	N	0.15523794
author	creator	N	0.6605279
atom	carbon	N	0.6822431
archbishop	bishop	N	0.7522594
letter	paragraph	N	0.5104566
page	paragraph	N	0.67414045
steeple	chapel	N	0
muscle	bone	N	0.7205222
muscle	tongue	N	0.24719067
boy	soldier	N	0.641941
belly	abdomen	N	0.76147026
guy	girl	N	0.58377415
bed	chair	N	0.3866615
clothes	jacket	N	0.6206003
gun	knife	N	0.61317754
tin	metal	N	0.60938627
bottle	container	N	0.66717285
hen	turkey	N	0.76262563
meat	bread	N	0.8397166
arm	bone	N	0.40039974
neck	spine	N	0.79929954
apple	lemon	N	0.5170164
agony	grief	N	0.590714
assignment	task	N	0.56667423
night	dawn	N	0.6011539
dinner	soup	N	0.2560566
calf	bull	N	0.7001632
snow	storm	N	0.5688957
nail	hand	N	0.35700163
dog	horse	N	0.8155771
arm	neck	N	0.7182957
ball	glove	N	0.41575843
flu	fever	N	0.57090294
fee	salary	N	0.73958826
nerve	brain	N	0.682657
beast	animal	N	0.39063513
dinner	chicken	N	0.17857404
girl	maid	N	0.5573117
child	boy	N	0.6644135
alcohol	wine	N	0.5663654
nose	mouth	N	0.73983383
street	car	N	0.5628842
bell	door	N	0.5439713
box	hat	N	0.5153193
belief	impression	N	0.5327276
bias	opinion	N	0.4289822
attention	awareness	N	0.5780874
anger	mood	N	0.43966565
elegance	style	N	0.32903138
beauty	age	N	0.10375751
book	theme	N	0.5037822
friend	mother	N	0.5825735
vitamin	iron	N	0.4704553
car	factory	N	0.65706635
pact	condition	N	0.3155438
chapter	choice	N	0.14085574
arithmetic	rhythm	N	0.3416504
winner	presence	N	-0.021001348
belief	flower	N	0.22060595
winner	goal	N	0.5591693
trick	size	N	0.2438519
choice	vein	N	0.20301735
hymn	conquest	N	0.14054754
endurance	band	N	0.060368743
jail	choice	N	0.14693506
condition	boy	N	0.3840013
flower	endurance	N	0.32154378
hole	agreement	N	0.14831568
doctor	temper	N	0.33035997
fraternity	door	N	0.1555828
task	woman	N	0.40622312
fraternity	baseball	N	0.2631154
cent	size	N	0.34363207
presence	door	N	0.1535688
mouse	management	N	0.314058
task	highway	N	0.26414463
liquor	century	N	0.10415618
task	straw	N	0.18432622
island	task	N	0.23670603
night	chapter	N	0.15900828
pollution	president	N	-0.14862947
gun	trick	N	0.4544202
bath	trick	N	0.5510247
diet	apple	N	0.3632879
cent	wife	N	0.26923925
chapter	tail	N	0.11556855
course	stomach	N	0.2784582
hymn	straw	N	0.28168505
dentist	colonel	N	0.6784882
wife	straw	N	0.28951424
hole	wife	N	0.1902158
pupil	president	N	0.39376312
bath	wife	N	0.36931235
people	cent	N	0.28645483
formula	log	N	0.46077597
woman	fur	N	0.16271055
apple	sunshine	N	0.30674502
gun	dawn	N	0.03619
meal	waist	N	0.41292745
camera	president	N	0.03766987
liquor	band	N	0.14013223
stomach	vein	N	0.32560703
gun	fur	N	0.40076068
couch	baseball	N	0.26934776
worker	camera	N	0.31331423
deck	mouse	N	0.6325374
rice	boy	N	0.11434986
people	gun	N	0.12312796
cliff	tail	N	0.66647017
ankle	window	N	0.44565943
princess	island	N	0.2652294
container	mouse	N	0.56009597
wagon	container	N	0.6793394
people	balloon	N	0.080647245
dollar	people	N	0.1274819
bath	balloon	N	0.64227015
stomach	bedroom	N	0.52369314
bicycle	bedroom	N	0.4031431
log	bath	N	0.45887023
bowl	tail	N	0.6830318
go	come	V	0.6836905
take	steal	V	0.58245635
listen	hear	V	0.79096866
think	rationalize	V	0.55377793
occur	happen	V	0.786796
vanish	disappear	V	0.7322417
multiply	divide	V	0.5089308
plead	beg	V	0.7359151
begin	originate	V	0.38114992
protect	defend	V	0.85398793
kill	destroy	V	0.81908554
create	make	V	0.7085385
accept	reject	V	0.8461203
ignore	avoid	V	0.6547875
carry	bring	V	0.68557125
leave	enter	V	0.7537166
choose	elect	V	0.7361901
lose	fail	V	0.6433125
encourage	discourage	V	0.82648176
achieve	accomplish	V	0.75808215
make	construct	V	0.58268476
listen	obey	V	0.6832333
inform	notify	V	0.79321635
receive	give	V	0.77189916
borrow	beg	V	0.5593338
take	obtain	V	0.57068473
advise	recommend	V	0.7331087
imitate	portray	V	0.82889545
win	succeed	V	0.5830368
think	decide	V	0.42960784
greet	meet	V	0.5131527
agree	argue	V	0.67894256
enjoy	entertain	V	0.6367198
destroy	make	V	0.6167794
save	protect	V	0.68657565
give	lend	V	0.718448
understand	know	V	0.7574801
take	receive	V	0.60359263
accept	acknowledge	V	0.8258074
decide	choose	V	0.7718825
accept	believe	V	0.5709694
keep	possess	V	0.4798958
roam	wander	V	0.7740608
succeed	fail	V	0.61282235
spend	save	V	0.6434494
leave	go	V	0.7230407
come	attend	V	0.2949765
know	believe	V	0.6516318
gather	meet	V	0.6889005
make	earn	V	0.62678754
forget	ignore	V	0.6664319
multiply	add	V	0.5365818
shrink	grow	V	0.6533774
arrive	leave	V	0.62138003
succeed	try	V	0.5651934
accept	deny	V	0.82137173
arrive	come	V	0.4568524
agree	differ	V	0.50095695
send	receive	V	0.69912314
win	dominate	V	0.301468
add	divide	V	0.5746101
kill	choke	V	0.28462303
acquire	get	V	0.69162226
participate	join	V	0.6739307
leave	remain	V	0.5944187
go	enter	V	0.7109536
take	carry	V	0.6140547
forget	learn	V	0.63300407
appoint	elect	V	0.882314
engage	marry	V	0.6086043
ask	pray	V	0.82853085
go	send	V	0.6828546
take	deliver	V	0.5948413
speak	hear	V	0.60684574
analyze	evaluate	V	0.85647637
argue	rationalize	V	0.5183645
lose	keep	V	0.7269012
compare	analyze	V	0.61406595
disorganize	organize	V	0
go	allow	V	0.39746863
take	possess	V	0.43840113
learn	listen	V	0.7002352
destroy	construct	V	0.5492678
create	build	V	0.7850052
steal	buy	V	0.7557435
kill	hang	V	0.5963902
forget	know	V	0.7108273
create	imagine	V	0.5876684
do	happen	V	0.51892316
win	accomplish	V	0.3872377
give	deny	V	0.63674897
deserve	earn	V	0.54461
get	put	V	0.54648995
locate	find	V	0.73243517
appear	attend	V	0.34046286
know	comprehend	V	0.6002402
pretend	imagine	V	0.8199759
satisfy	please	V	0.5079026
cherish	keep	V	0.28059554
argue	differ	V	0.42789364
overcome	dominate	V	0.46275386
behave	obey	V	0.4942656
cooperate	participate	V	0.5993521
achieve	try	V	0.49072945
fail	discourage	V	0.6715816
begin	quit	V	0.37798682
say	participate	V	0.26798934
come	bring	V	0.49782324
declare	announce	V	0.72911954
read	comprehend	V	0.447761
take	leave	V	0.5941598
proclaim	announce	V	0.78848004
acquire	obtain	V	0.8563315
conclude	decide	V	0.61413306
please	plead	V	0.5935647
argue	prove	V	0.58887076
ask	plead	V	0.7145086
find	disappear	V	0.5259235
inspect	examine	V	0.76158553
verify	justify	V	0.83205783
assume	predict	V	0.78691626
learn	evaluate	V	0.58169025
argue	justify	V	0.42397016
make	become	V	0.50604486
discover	originate	V	0.43189034
achieve	succeed	V	0.5901447
give	put	V	0.54516304
understand	listen	V	0.6528936
expand	grow	V	0.67529154
borrow	sell	V	0.6367829
keep	protect	V	0.7395813
explain	prove	V	0.80163693
assume	pretend	V	0.70947355
agree	please	V	0.45126483
forgive	forget	V	0.7886719
clarify	explain	V	0.8292623
understand	forgive	V	0.5865124
remind	forget	V	0.7100505
get	remain	V	0.55000955
realize	discover	V	0.87931716
require	inquire	V	0.2055168
ignore	ask	V	0.69785666
think	inquire	V	0.3496205
reject	avoid	V	0.504753
argue	persuade	V	0.38242048
pursue	persuade	V	0.7439778
accept	forgive	V	0.70089465
do	quit	V	0.28704315
investigate	examine	V	0.8503349
discuss	explain	V	0.6867005
owe	lend	V	0.71613353
explore	discover	V	0.7939063
complain	argue	V	0.56100184
withdraw	reject	V	0.5264125
keep	borrow	V	0.5803552
beg	ask	V	0.71390593
arrange	organize	V	0.7982552
reduce	shrink	V	0.44723827
speak	acknowledge	V	0.5061608
give	borrow	V	0.56328744
kill	defend	V	0.65203124
disappear	shrink	V	0.72297484
deliver	carry	V	0.78867894
breathe	choke	V	0.46703812
acknowledge	notify	V	0.6821804
become	seem	V	0.33619088
pretend	seem	V	0.61850923
accomplish	become	V	0.32782888
contemplate	think	V	0.431204
determine	predict	V	0.78334224
please	entertain	V	0.5309343
remain	retain	V	0.5744605
pretend	portray	V	0.68390274
forget	retain	V	0.5213152
want	choose	V	0.6833319
lose	get	V	0.7384733
try	think	V	0.43848622
become	appear	V	0.33136111
leave	ignore	V	0.5866071
accept	recommend	V	0.7029803
leave	wander	V	0.5459936
keep	give	V	0.71034074
give	allow	V	0.6232208
bring	send	V	0.76720726
absorb	learn	V	0.5407916
acquire	find	V	0.7154189
leave	appear	V	0.42318505
create	destroy	V	0.61006385
begin	go	V	0.556566
get	buy	V	0.7137586
collect	save	V	0.76072395
replace	restore	V	0.66409373
join	add	V	0.43117973
join	marry	V	0.6577359
accept	deliver	V	0.68173516
attach	join	V	0.5342192
put	hang	V	0.5317492
go	sell	V	0.56679046
communicate	pray	V	0.52509075
give	steal	V	0.6915619
add	build	V	0.6700358
bring	restore	V	0.72032106
comprehend	satisfy	V	0.79335123
portray	decide	V	0.52262276
organize	become	V	0.28581786
give	know	V	0.47776476
say	verify	V	0.59182155
cooperate	join	V	0.71505207
arrange	require	V	0.540549
borrow	want	V	0.5145845
investigate	pursue	V	0.6924961
ignore	explore	V	0.7474564
bring	complain	V	0.62527734
enter	owe	V	0.40988716
portray	notify	V	0.6259077
remind	sell	V	0.48825616
absorb	possess	V	0.69881785
join	acquire	V	0.5356054
send	attend	V	0.61636543
gather	attend	V	0.60625863
absorb	withdraw	V	0.5491751
attend	arrive	V	0.56256485
