Word1	Word2	POS tag	Similarity score
old	new	A	0.31135973
smart	intelligent	A	0.36907768
hard	difficult	A	0.6741283
happy	cheerful	A	0.43392888
hard	easy	A	0.71989405
fast	rapid	A	0.41997513
happy	glad	A	0.5533938
short	long	A	0.6195175
stupid	dumb	A	0.54043233
weird	strange	A	0.4966617
wide	narrow	A	0.52642536
bad	awful	A	0.3431054
easy	difficult	A	0.8358382
bad	terrible	A	0.59081966
hard	simple	A	0.49391174
smart	dumb	A	0.3983382
insane	crazy	A	0.43584806
happy	mad	A	0.38504595
large	huge	A	0.6988557
hard	tough	A	0.62328327
new	fresh	A	0.09676188
sharp	dull	A	0.48073858
quick	rapid	A	0.45662913
dumb	foolish	A	0.64763916
wonderful	terrific	A	0.2447888
strange	odd	A	0.2594802
happy	angry	A	0.49948442
narrow	broad	A	0.6186231
simple	easy	A	0.5802246
old	fresh	A	0.11325049
apparent	obvious	A	0.6449244
inexpensive	cheap	A	0.68172103
nice	generous	A	0.24954525
weird	normal	A	-0.06181418
weird	odd	A	0.15989695
bad	immoral	A	0.48110324
sad	funny	A	0.6684304
wonderful	great	A	0.31623322
guilty	ashamed	A	0.2124725
beautiful	wonderful	A	0.6120274
confident	sure	A	0.49410227
dumb	dense	A	-0.053511716
large	big	A	0.42746866
nice	cruel	A	0.25316274
impatient	anxious	A	0.4846298
big	broad	A	0.32982686
strong	proud	A	0.16623336
unnecessary	necessary	A	0.67884415
restless	young	A	0.38384828
dumb	intelligent	A	0.14687887
bad	great	A	0.35851097
difficult	simple	A	0.48086149
necessary	important	A	0.4132075
bad	terrific	A	0.23232554
mad	glad	A	0.42711127
honest	guilty	A	0.33800662
easy	tough	A	0.4417296
easy	flexible	A	0.53991145
certain	sure	A	0.17603971
essential	necessary	A	0.6666343
different	normal	A	0.41258428
sly	clever	A	0.37448123
crucial	important	A	0.6221236
harsh	cruel	A	0.4962702
childish	foolish	A	0.5876318
scarce	rare	A	0.61863
friendly	generous	A	0.45850492
fragile	frigid	A	0.45371148
long	narrow	A	0.49043167
big	heavy	A	0.42085722
rough	frigid	A	0.36289388
bizarre	strange	A	0.73493594
illegal	immoral	A	0.5176586
bad	guilty	A	0.3192652
modern	ancient	A	0.5859523
new	ancient	A	0.06537656
dull	funny	A	0.51213056
happy	young	A	0.4713942
easy	big	A	0.3416027
great	awful	A	0.090801924
tiny	huge	A	0.5354614
polite	proper	A	0.16639128
modest	ashamed	A	0.020585537
exotic	rare	A	0.35451818
dumb	clever	A	0.38683513
delightful	wonderful	A	0.4407434
noticeable	obvious	A	0.6490111
afraid	anxious	A	0.64762074
formal	proper	A	0.5042626
dreary	dull	A	0.6043364
delightful	cheerful	A	0.35159048
unhappy	mad	A	0.27774674
sad	terrible	A	0.5300681
sick	crazy	A	0.36979127
violent	angry	A	0.36587092
laden	heavy	A	0.28444472
dirty	cheap	A	0.23535363
elastic	flexible	A	0.5736184
hard	dense	A	0.4354976
recent	new	A	0.13118878
bold	proud	A	0.113098115
sly	strange	A	0.34710714
strange	sly	A	0.34710714
dumb	rare	A	0.009177677
sly	tough	A	0.31764653
terrific	mad	A	0.33290088
modest	flexible	A	0.51247185
fresh	wide	A	0.21525529
huge	dumb	A	-0.19509923
large	flexible	A	0.32328886
dirty	narrow	A	0.06616403
wife	husband	N	0.85069287
book	text	N	0.5788551
groom	bride	N	0.59472984
night	day	N	0.6298859
south	north	N	0.9663466
plane	airport	N	0.3517948
uncle	aunt	N	0.83975565
horse	mare	N	0.5890368
bottom	top	N	0.6781182
friend	buddy	N	0.5050391
student	pupil	N	0.5692514
world	globe	N	0.5452175
leg	arm	N	0.7793381
plane	jet	N	0.4209829
woman	man	N	0.8089669
horse	colt	N	0.17192078
actress	actor	N	0.83278257
teacher	instructor	N	0.64753485
movie	film	N	0.90750414
bird	hawk	N	0.39616117
word	dictionary	N	0.52292204
money	salary	N	0.5744798
dog	cat	N	0.82685506
area	region	N	0.790889
navy	army	N	0.7190822
book	literature	N	0.46142918
clothes	closet	N	0.47621456
sunset	sunrise	N	0.79853606
child	adult	N	0.5495963
cow	cattle	N	0.52654886
book	story	N	0.6847399
winter	summer	N	0.82057303
taxi	cab	N	0.6278741
tree	maple	N	0.49957466
bed	bedroom	N	0.613535
roof	ceiling	N	0.7860418
disease	infection	N	0.9010825
arm	shoulder	N	0.78638697
sheep	lamb	N	0.7428679
lady	gentleman	N	0.6557083
boat	anchor	N	0.68629074
priest	monk	N	0.74359256
toe	finger	N	0.6990953
river	stream	N	0.541544
anger	fury	N	0.66380197
date	calendar	N	0.6658005
sea	ocean	N	0.79475117
second	minute	N	0.35123217
hand	thumb	N	0.56886935
wood	log	N	0.33978778
mud	dirt	N	0.7727636
hallway	corridor	N	0
way	manner	N	0.6363915
mouse	cat	N	0.34306645
cop	sheriff	N	0.3026273
death	burial	N	0.3557458
music	melody	N	0.6451678
beer	alcohol	N	0.61423
mouth	lip	N	0.5888641
storm	hurricane	N	0.6705362
tax	income	N	0.72516996
flower	violet	N	0.5991602
paper	cardboard	N	0.4943344
floor	ceiling	N	0.7071514
beach	seashore	N	0.49539784
rod	curtain	N	0.6225279
hound	fox	N	0.57160145
street	alley	N	0.43954587
boat	deck	N	0.65686214
car	horn	N	0.25616497
friend	guest	N	0.4180097
employer	employee	N	0.68049616
hand	wrist	N	0.46607125
ball	cannon	N	0.42265165
alcohol	brandy	N	0.5129377
victory	triumph	N	0.73498243
telephone	booth	N	0.39009148
door	doorway	N	0.5981772
motel	inn	N	0.49685764
clothes	cloth	N	0.74195313
steak	meat	N	0.6561408
nail	thumb	N	0.61274415
band	orchestra	N	0.5563603
book	bible	N	0.43082651
business	industry	N	0.6256608
winter	season	N	0.5394745
decade	century	N	0.3934099
alcohol	gin	N	0.44161382
hat	coat	N	0.6785045
window	door	N	0.8306242
arm	wrist	N	0.7114217
house	apartment	N	0.6805504
glass	crystal	N	0.6572635
wine	brandy	N	0.72437364
creator	maker	N	0.4661352
dinner	breakfast	N	0.59128004
arm	muscle	N	0.3537675
bubble	suds	N	0
bread	flour	N	0.777986
death	tragedy	N	0.409175
absence	presence	N	0.681711
gun	cannon	N	0.80257714
grass	blade	N	0.6711894
ball	basket	N	0.73041815
hose	garden	N	0.26875088
boy	kid	N	0.68105394
church	choir	N	0.42403817
clothes	drawer	N	0.43029383
tower	bell	N	0.5063369
father	parent	N	0.31088868
school	grade	N	0.5728045
parent	adult	N	0.34712726
bar	jail	N	0.2759835
car	highway	N	0.40991879
dictionary	definition	N	0.50519204
door	cellar	N	0.57580656
army	legion	N	0.6431446
metal	aluminum	N	0.6747991
chair	bench	N	0.51722383
cloud	fog	N	0.60679746
boy	son	N	0.5150322
water	ice	N	0.54189914
bed	blanket	N	0.40102094
attorney	lawyer	N	0.7803021
area	zone	N	0.6163863
business	company	N	0.67132354
clothes	fabric	N	0.4498209
sweater	jacket	N	0.38259178
money	capital	N	0.32480308
hand	foot	N	0.5512011
alcohol	cocktail	N	0.20634075
yard	inch	N	0.53020877
molecule	atom	N	0.8852527
lens	camera	N	0.722142
meal	dinner	N	0.5304242
eye	tear	N	0.52351755
god	devil	N	0.6772323
loop	belt	N	0.58397585
rat	mouse	N	0.3065155
motor	engine	N	0.6315015
car	cab	N	0.60484564
cat	lion	N	0.65688175
size	magnitude	N	0.6424906
reality	fantasy	N	0.37867048
door	gate	N	0.7679382
cat	pet	N	0.57520944
tin	aluminum	N	0.72815084
bone	jaw	N	0.7243209
cereal	wheat	N	0.8451218
house	key	N	-0.14845224
blood	flesh	N	0.6778002
door	corridor	N	0.35263908
god	spirit	N	0.6836401
capability	competence	N	0.2705026
abundance	plenty	N	0.2892097
sofa	chair	N	0.007098282
wall	brick	N	0.67629766
horn	drum	N	0.8068122
organ	liver	N	0.35635874
strength	might	N	0.16418055
phrase	word	N	0.8259016
band	parade	N	0.24204417
stomach	waist	N	0.44324887
cloud	storm	N	0.47538307
joy	pride	N	0.5483224
noise	rattle	N	0.27751327
rain	mist	N	0.6501562
beer	beverage	N	0.834707
man	uncle	N	0.3582064
apple	juice	N	0.56303704
intelligence	logic	N	0.3374761
communication	language	N	0.37549326
mink	fur	N	0
mob	crowd	N	0.65813863
shore	coast	N	0.85584724
wire	cord	N	0.57258075
bird	turkey	N	0.48510554
bed	crib	N	0.38737234
competence	ability	N	0.41725585
cloud	haze	N	0.52540886
supper	meal	N	0.639904
bar	cage	N	0.42693815
water	salt	N	0.7502775
sense	intuition	N	0.48652118
situation	condition	N	0.6057066
crime	theft	N	0.58420205
style	fashion	N	0.69602466
boundary	border	N	0.71286786
arm	body	N	0.56267947
boat	car	N	0.6287041
sandwich	lunch	N	0.33435032
bride	princess	N	0.5769572
heroine	hero	N	0.68262684
car	gauge	N	0.18981332
insect	bee	N	0.5912789
crib	cradle	N	0.433296
animal	person	N	0.40775615
marijuana	herb	N	0.4506134
bed	hospital	N	0.4663921
cheek	tongue	N	0.6110133
disc	computer	N	0.40376696
curve	angle	N	0.7704567
grass	moss	N	0.55565846
school	law	N	0.27679962
foot	head	N	0.5042932
mother	guardian	N	0.5575054
orthodontist	dentist	N	0
alcohol	whiskey	N	0.47111958
mouth	tooth	N	0.5840048
breakfast	bacon	N	0.6650469
bathroom	bedroom	N	0.60757864
plate	bowl	N	0.6658935
meat	bacon	N	0.74717
air	helium	N	0.4749335
worker	employer	N	0.60689914
body	chest	N	0.5743055
son	father	N	0.78337055
heart	surgery	N	0.6371152
woman	secretary	N	0.24163626
man	father	N	0.5025952
beach	island	N	0.58199
story	topic	N	0.34186193
game	fun	N	0.28126165
weekend	week	N	0.7276473
couple	pair	N	0.49889314
woman	wife	N	0.6026471
sheep	cattle	N	0.91538876
purse	bag	N	0.39317802
ceiling	cathedral	N	0.3460909
bean	coffee	N	0.7220518
wood	paper	N	0.34015414
top	side	N	0.44164905
crime	fraud	N	0.7518541
pain	harm	N	0.7122867
lover	companion	N	0.77820873
evening	dusk	N	0.41256425
father	daughter	N	0.72373635
wine	liquor	N	0.63382274
cow	goat	N	0.78505135
belief	opinion	N	0.6139131
reality	illusion	N	0.58669317
pact	agreement	N	0.771585
wealth	poverty	N	0.55542856
accident	emergency	N	0.4851214
battle	conquest	N	0.5445158
friend	teacher	N	0.6690798
illness	infection	N	0.74768597
game	trick	N	0.5824174
brother	son	N	0.8600739
aunt	nephew	N	0.76599294
worker	mechanic	N	0.29266062
doctor	orthodontist	N	0
oak	maple	N	0.7780627
bee	queen	N	0.3011597
car	bicycle	N	0.6226426
goal	quest	N	0.35725066
august	month	N	0.18654549
army	squad	N	0.38582855
cloud	weather	N	0.37194514
physician	doctor	N	0.70077246
canyon	valley	N	0.6003214
river	valley	N	0.8825839
sun	sky	N	0.8605251
target	arrow	N	0.36147436
chocolate	pie	N	0.58421326
circumstance	situation	N	0.429038
opinion	choice	N	0.42504874
rhythm	melody	N	0.9082909
gut	nerve	N	0.6228545
day	dawn	N	0.3346345
cattle	beef	N	0.85822934
doctor	professor	N	0.44779617
arm	vein	N	0.19626841
room	bath	N	0.5531855
corporation	business	N	0.6820498
fun	football	N	0.17706029
hill	cliff	N	0.81724143
bone	ankle	N	0.510736
apple	candy	N	0.5406566
helper	maid	N	0.5202963
leader	manager	N	0.48821035
lemon	tea	N	0.8159678
bee	ant	N	0.741179
basketball	baseball	N	0.75791985
rice	bean	N	0.7584683
bed	furniture	N	0.31742913
emotion	passion	N	0.55576885
anarchy	chaos	N	0.5605533
crime	violation	N	0.50165117
machine	engine	N	0.6870976
beach	sea	N	0.5729277
alley	bowl	N	0.47976646
jar	bottle	N	0.70582753
strength	capability	N	0.57683045
seed	mustard	N	0.6590075
guitar	drum	N	0.8518935
opinion	idea	N	0.44542417
north	west	N	0.95978
diet	salad	N	0.52161974
mother	wife	N	0.83908397
dad	mother	N	0.27166533
captain	sailor	N	0.588851
meter	yard	N	0.5267015
beer	champagne	N	0.3379944
motor	boat	N	0.39705434
card	bridge	N	0.29764935
science	psychology	N	0.8103154
sinner	saint	N	0.56951886
destruction	construction	N	0.27562416
crowd	bunch	N	0.30920756
beach	reef	N	0.64939326
man	child	N	0.6191439
bread	cheese	N	0.7701108
champion	winner	N	0.7816145
celebration	ceremony	N	0.7200019
menu	order	N	0.14461014
king	princess	N	0.71854395
wealth	prestige	N	0.7241625
endurance	strength	N	0.5953573
danger	threat	N	0.72959614
god	priest	N	0.5578924
men	fraternity	N	0.061295975
buddy	companion	N	0.53921217
teacher	helper	N	0.12911195
body	stomach	N	0.49275255
tongue	throat	N	0.55228084
house	carpet	N	0.21912996
intelligence	skill	N	0.35699257
journey	conquest	N	0.5330499
god	prey	N	0.30840117
brother	soul	N	0.25188607
adversary	opponent	N	0.54851943
death	catastrophe	N	0.3257216
monster	demon	N	0.64481634
day	morning	N	0.6554947
man	victor	N	0.21958846
friend	guy	N	0.5038948
song	story	N	0.51849645
ray	sunshine	N	0.24986371
guy	stud	N	-0.03335014
chicken	rice	N	0.8344878
box	elevator	N	0.4473236
butter	potato	N	0.82461256
apartment	furniture	N	0.3221654
lake	swamp	N	0.5767668
salad	vinegar	N	0.75100005
flower	bulb	N	0.4562152
cloud	mist	N	0.683337
driver	pilot	N	0.73280686
sugar	honey	N	0.7587845
body	shoulder	N	0.46547902
idea	image	N	0.51272875
father	brother	N	0.8382516
moon	planet	N	0.7209918
ball	costume	N	0.26243818
rail	fence	N	0.4116769
room	bed	N	0.6897086
flower	bush	N	0.53823006
bone	knee	N	0.519518
arm	knee	N	0.679174
bottom	side	N	0.59280163
vessel	vein	N	0.16832672
cat	rabbit	N	0.74926156
meat	sandwich	N	0.52426344
belief	concept	N	0.5749455
intelligence	insight	N	0.34286025
attention	interest	N	0.61409366
attitude	confidence	N	0.35993752
right	justice	N	0.50153613
argument	agreement	N	0.31517872
depth	magnitude	N	0.6848492
medium	news	N	0.07263843
winner	candidate	N	0.59127617
birthday	date	N	0.4720945
fee	payment	N	0.80222017
bible	hymn	N	0.4603083
exit	doorway	N	0.3371778
man	sentry	N	0.09740017
aisle	hall	N	0.38659745
whiskey	gin	N	0.71036524
blood	marrow	N	0.76114345
oil	mink	N	0
floor	deck	N	0.7334614
roof	floor	N	0.8071986
door	floor	N	0.66686904
shoulder	head	N	0.61138153
wagon	carriage	N	0.7029869
car	carriage	N	0.74366283
elbow	ankle	N	0.8156071
wealth	fame	N	0.46942577
sorrow	shame	N	0.74205685
administration	management	N	0.5307064
communication	conversation	N	0.19193248
pollution	atmosphere	N	0.5546574
anatomy	biology	N	0.8519746
college	profession	N	0.5993922
book	topic	N	0.4763463
formula	equation	N	0.87074125
book	information	N	0.14879876
boy	partner	N	0.3209545
sky	universe	N	0.49615029
population	people	N	0.5228594
college	class	N	0.2649453
chief	mayor	N	0.6021462
rabbi	minister	N	0.48120177
meter	inch	N	0.76022816
polyester	cotton	N	0.52398705
lawyer	banker	N	0.62242013
violin	instrument	N	0.6839448
camp	cabin	N	0.3291256
pot	appliance	N	0.30606532
linen	fabric	N	0.64410204
whiskey	champagne	N	0.5750163
girl	child	N	0.66429067
cottage	cabin	N	0.56208414
bird	hen	N	0.3542391
racket	noise	N	0.37635028
sunset	evening	N	0.5863717
drizzle	rain	N	0.6262217
adult	baby	N	0.48000088
charcoal	coal	N	0.6841526
body	spine	N	0.5564493
head	nail	N	0.43081886
log	timber	N	0.16863607
spoon	cup	N	0.5274837
body	nerve	N	0.5062497
man	husband	N	0.48358622
bone	neck	N	0.71425325
frustration	anger	N	0.64488983
river	sea	N	0.75428736
task	job	N	0.5101229
club	society	N	0.13278496
reflection	image	N	0.45751005
prince	king	N	0.8618564
snow	weather	N	0.72170746
people	party	N	0.24269086
boy	brother	N	0.528627
root	grass	N	0.3546312
brow	eye	N	0.47540936
money	pearl	N	-0.014175549
money	diamond	N	0.17495835
vehicle	bus	N	0.63630116
cab	bus	N	0.48096985
house	barn	N	0.4865714
finger	palm	N	0.494017
car	bridge	N	0.5011057
effort	difficulty	N	0.2898711
fact	insight	N	0.124517485
job	management	N	0.5588915
cancer	sickness	N	0.65209144
word	newspaper	N	0.18291137
composer	writer	N	0.787048
actor	singer	N	0.75087595
shelter	hut	N	0.33746487
bathroom	kitchen	N	0.5968612
cabin	hut	N	0.5571907
door	kitchen	N	0.5557661
value	belief	N	0.28847522
wisdom	intelligence	N	0.29286903
ignorance	intelligence	N	0.3575293
happiness	luck	N	0.61220497
idea	scheme	N	0.3704981
mood	emotion	N	0.72884214
happiness	peace	N	0.4212571
despair	misery	N	0.5887056
logic	arithmetic	N	0.73805887
denial	confession	N	0.5441852
argument	criticism	N	0.56644434
aggression	hostility	N	0.52190274
hysteria	confusion	N	0.28741086
chemistry	theory	N	0.58754647
trial	verdict	N	0.8245202
comfort	safety	N	0.5063319
confidence	self	N	0.32767454
vision	perception	N	0.77541417
era	decade	N	0.5387821
biography	fiction	N	0.44479004
discussion	argument	N	0.5849396
code	symbol	N	0.26914653
danger	disease	N	0.44600922
accident	catastrophe	N	0.29730925
journey	trip	N	0.83649886
activity	movement	N	0.40791202
gossip	news	N	0.46048313
father	god	N	0.4573402
action	course	N	0.39292008
fever	illness	N	0.7087389
aviation	flight	N	0.3972786
game	action	N	0.34523994
molecule	air	N	0.30028182
home	state	N	0.05704211
word	literature	N	0.37183616
adult	guardian	N	0.12433846
newspaper	information	N	0.055053823
communication	television	N	0.3090626
cousin	uncle	N	0.86848027
author	reader	N	0.49991825
guy	partner	N	0.301446
area	corner	N	0.47299603
ballad	song	N	0.7080275
wall	decoration	N	0.464961
word	page	N	0.2530528
nurse	scientist	N	0.4642871
politician	president	N	0.6327039
president	mayor	N	0.7573867
book	essay	N	0.79924184
man	warrior	N	0.6381531
article	journal	N	0.6075544
breakfast	supper	N	0.7062227
crowd	parade	N	0.55348253
aisle	hallway	N	0
teacher	rabbi	N	0.54556197
hip	lip	N	0.27877784
book	article	N	0.6960801
room	cell	N	0.30526543
box	booth	N	0.43308318
daughter	kid	N	0.46663922
limb	leg	N	0.59210384
liver	lung	N	0.7699625
classroom	hallway	N	0
mountain	ledge	N	0.43228805
car	elevator	N	0.6443849
bed	couch	N	0.5492669
clothes	button	N	0.2820301
clothes	coat	N	0.6032781
kidney	organ	N	0.3183536
apple	sauce	N	0.51934725
chicken	steak	N	0.7665438
car	hose	N	0.3687637
tobacco	cigarette	N	0.46611097
student	professor	N	0.7369528
baby	daughter	N	0.58832943
pipe	cigar	N	0.32523543
milk	juice	N	0.90585786
box	cigar	N	0.12234067
apartment	hotel	N	0.689365
cup	cone	N	0.31963882
horse	ox	N	0.45470878
throat	nose	N	0.7443293
bone	teeth	N	0.7676324
bone	elbow	N	0.49342826
bacon	bean	N	0.7582305
cup	jar	N	0.4606245
proof	fact	N	0.43449524
appointment	engagement	N	0.3673786
birthday	year	N	0.48661274
word	clue	N	0.2295038
author	creator	N	0.61495596
atom	carbon	N	0.7179148
archbishop	bishop	N	0.81645745
letter	paragraph	N	0.54295146
page	paragraph	N	0.50177693
steeple	chapel	N	0
muscle	bone	N	0.79541945
muscle	tongue	N	0.31730637
boy	soldier	N	0.5543641
belly	abdomen	N	0.72328633
guy	girl	N	0.63153446
bed	chair	N	0.23450927
clothes	jacket	N	0.6658262
gun	knife	N	0.6081144
tin	metal	N	0.6174946
bottle	container	N	0.7347734
hen	turkey	N	0.6998475
meat	bread	N	0.8645886
arm	bone	N	0.44483545
neck	spine	N	0.7902759
apple	lemon	N	0.58257544
agony	grief	N	0.55752736
assignment	task	N	0.5818987
night	dawn	N	0.5940895
dinner	soup	N	0.23775019
calf	bull	N	0.62034893
snow	storm	N	0.57412326
nail	hand	N	0.38543323
dog	horse	N	0.8149633
arm	neck	N	0.7424352
ball	glove	N	0.5564859
flu	fever	N	0.7156578
fee	salary	N	0.72468317
nerve	brain	N	0.78236175
beast	animal	N	0.42906642
dinner	chicken	N	0.19615981
girl	maid	N	0.66502243
child	boy	N	0.71881306
alcohol	wine	N	0.6001068
nose	mouth	N	0.74357057
street	car	N	0.4641525
bell	door	N	0.6101788
box	hat	N	0.4037626
belief	impression	N	0.4832649
bias	opinion	N	0.4640164
attention	awareness	N	0.5297494
anger	mood	N	0.3804181
elegance	style	N	0.3431639
beauty	age	N	0.102299005
book	theme	N	0.51975465
friend	mother	N	0.59504384
vitamin	iron	N	0.48663783
car	factory	N	0.70487654
pact	condition	N	0.23568429
chapter	choice	N	0.09368148
arithmetic	rhythm	N	0.30409977
winner	presence	N	-0.23593286
belief	flower	N	0.12443211
winner	goal	N	0.5004747
trick	size	N	0.1317657
choice	vein	N	0.16100034
hymn	conquest	N	0.046267007
endurance	band	N	0.008130835
jail	choice	N	0.08968294
condition	boy	N	0.27136487
flower	endurance	N	0.20791946
hole	agreement	N	-0.003390671
doctor	temper	N	0.43469262
fraternity	door	N	0.11444306
task	woman	N	0.15733217
fraternity	baseball	N	0.3369398
cent	size	N	0.29743108
presence	door	N	0.0192015
mouse	management	N	0.15120892
task	highway	N	0.16427164
liquor	century	N	-0.027647447
task	straw	N	0.16932042
island	task	N	0.085187376
night	chapter	N	0.09470832
pollution	president	N	-0.15430816
gun	trick	N	0.35800722
bath	trick	N	0.41386107
diet	apple	N	0.426675
cent	wife	N	0.27402177
chapter	tail	N	-0.0835712
course	stomach	N	0.09811661
hymn	straw	N	0.13031408
dentist	colonel	N	0.2741422
wife	straw	N	0.1556958
hole	wife	N	0.09113639
pupil	president	N	0.1645323
bath	wife	N	0.38471046
people	cent	N	0.2938138
formula	log	N	0.35933858
woman	fur	N	0.19594233
apple	sunshine	N	0.23207916
gun	dawn	N	-0.07410209
meal	waist	N	0.4059762
camera	president	N	-0.12262564
liquor	band	N	0.07283763
stomach	vein	N	0.24337456
gun	fur	N	0.19342382
couch	baseball	N	0.09619301
worker	camera	N	0.072909966
deck	mouse	N	0.51043135
rice	boy	N	0.12280474
people	gun	N	-0.002838873
cliff	tail	N	0.6285874
ankle	window	N	0.53082466
princess	island	N	0.28559393
container	mouse	N	0.35643676
wagon	container	N	0.54012376
people	balloon	N	-0.041071147
dollar	people	N	0.11718511
bath	balloon	N	0.48118532
stomach	bedroom	N	0.42031875
bicycle	bedroom	N	0.34867957
log	bath	N	0.3907295
bowl	tail	N	0.72514164
go	come	V	0.63721305
take	steal	V	0.48602292
listen	hear	V	0.7605461
think	rationalize	V	0.5150527
occur	happen	V	0.7116264
vanish	disappear	V	0.43171668
multiply	divide	V	0.4894379
plead	beg	V	0.63494647
begin	originate	V	0.13237518
protect	defend	V	0.8025165
kill	destroy	V	0.79035974
create	make	V	0.65107995
accept	reject	V	0.760239
ignore	avoid	V	0.66306216
carry	bring	V	0.6768691
leave	enter	V	0.7627024
choose	elect	V	0.65765506
lose	fail	V	0.63725615
encourage	discourage	V	0.77284133
achieve	accomplish	V	0.73211294
make	construct	V	0.5485876
listen	obey	V	0.45105568
inform	notify	V	0.55254173
receive	give	V	0.62112164
borrow	beg	V	0.29343635
take	obtain	V	0.5262823
advise	recommend	V	0.6390698
imitate	portray	V	0.6190486
win	succeed	V	0.54642135
think	decide	V	0.41337714
greet	meet	V	0.26860574
agree	argue	V	0.6482207
enjoy	entertain	V	0.5648583
destroy	make	V	0.521994
save	protect	V	0.6017774
give	lend	V	0.73077464
understand	know	V	0.6906528
take	receive	V	0.52903986
accept	acknowledge	V	0.71457434
decide	choose	V	0.78887427
accept	believe	V	0.5296845
keep	possess	V	0.36809996
roam	wander	V	0.37432554
succeed	fail	V	0.6305641
spend	save	V	0.56035805
leave	go	V	0.6830298
come	attend	V	0.16255409
know	believe	V	0.61752146
gather	meet	V	0.58492243
make	earn	V	0.52921957
forget	ignore	V	0.5165438
multiply	add	V	0.41897792
shrink	grow	V	0.57195294
arrive	leave	V	0.53609127
succeed	try	V	0.5930589
accept	deny	V	0.7803504
arrive	come	V	0.3770995
agree	differ	V	0.4869603
send	receive	V	0.6140924
win	dominate	V	0.29744387
add	divide	V	0.49392402
kill	choke	V	0.19976786
acquire	get	V	0.6465121
participate	join	V	0.62344635
leave	remain	V	0.540401
go	enter	V	0.7362859
take	carry	V	0.62730205
forget	learn	V	0.5161316
appoint	elect	V	0.83414155
engage	marry	V	0.4536112
ask	pray	V	0.706519
go	send	V	0.6352841
take	deliver	V	0.5648555
speak	hear	V	0.5947523
analyze	evaluate	V	0.7598189
argue	rationalize	V	0.35236368
lose	keep	V	0.69046146
compare	analyze	V	0.4502712
disorganize	organize	V	0
go	allow	V	0.39414847
take	possess	V	0.33584753
learn	listen	V	0.71064395
destroy	construct	V	0.41722614
create	build	V	0.7299097
steal	buy	V	0.6040933
kill	hang	V	0.56764096
forget	know	V	0.63109595
create	imagine	V	0.42381948
do	happen	V	0.32408768
win	accomplish	V	0.31841072
give	deny	V	0.61161375
deserve	earn	V	0.3247397
get	put	V	0.44153944
locate	find	V	0.70416814
appear	attend	V	0.17740466
know	comprehend	V	0.48740804
pretend	imagine	V	0.63692266
satisfy	please	V	0.44539657
cherish	keep	V	0.20940606
argue	differ	V	0.32491216
overcome	dominate	V	0.34801567
behave	obey	V	0.50970083
cooperate	participate	V	0.57702065
achieve	try	V	0.5237654
fail	discourage	V	0.6338772
begin	quit	V	0.37627786
say	participate	V	0.23097534
come	bring	V	0.5133912
declare	announce	V	0.66424567
read	comprehend	V	0.19983946
take	leave	V	0.53853804
proclaim	announce	V	0.5516671
acquire	obtain	V	0.7710307
conclude	decide	V	0.5658054
please	plead	V	0.460917
argue	prove	V	0.61756814
ask	plead	V	0.64203554
find	disappear	V	0.48002014
inspect	examine	V	0.50562346
verify	justify	V	0.67393494
assume	predict	V	0.6629634
learn	evaluate	V	0.5161673
argue	justify	V	0.5348936
make	become	V	0.39954698
discover	originate	V	0.14172846
achieve	succeed	V	0.6202945
give	put	V	0.48618883
understand	listen	V	0.59820604
expand	grow	V	0.6292925
borrow	sell	V	0.44287604
keep	protect	V	0.63184345
explain	prove	V	0.7822648
assume	pretend	V	0.4866468
agree	please	V	0.3784693
forgive	forget	V	0.6792208
clarify	explain	V	0.7095128
understand	forgive	V	0.43927836
remind	forget	V	0.71982217
get	remain	V	0.38908455
realize	discover	V	0.7860672
require	inquire	V	0.120652504
ignore	ask	V	0.64301777
think	inquire	V	0.3926063
reject	avoid	V	0.39209703
argue	persuade	V	0.26084986
pursue	persuade	V	0.67474186
accept	forgive	V	0.51162434
do	quit	V	0.2098545
investigate	examine	V	0.8289882
discuss	explain	V	0.541376
owe	lend	V	0.7254266
explore	discover	V	0.7061589
complain	argue	V	0.45956752
withdraw	reject	V	0.2928461
keep	borrow	V	0.36100605
beg	ask	V	0.5883466
arrange	organize	V	0.6620663
reduce	shrink	V	0.4451903
speak	acknowledge	V	0.42536038
give	borrow	V	0.3724519
kill	defend	V	0.6555595
disappear	shrink	V	0.6534341
deliver	carry	V	0.735622
breathe	choke	V	0.46670502
acknowledge	notify	V	0.39219368
become	seem	V	0.22278917
pretend	seem	V	0.3949183
accomplish	become	V	0.3251533
contemplate	think	V	0.347027
determine	predict	V	0.75792915
please	entertain	V	0.30449015
remain	retain	V	0.59804326
pretend	portray	V	0.4685275
forget	retain	V	0.3236799
want	choose	V	0.60126895
lose	get	V	0.6381686
try	think	V	0.41418883
become	appear	V	0.25425598
leave	ignore	V	0.48159602
accept	recommend	V	0.5101432
leave	wander	V	0.30511922
keep	give	V	0.7121727
give	allow	V	0.5196431
bring	send	V	0.74338573
absorb	learn	V	0.36041903
acquire	find	V	0.62308526
leave	appear	V	0.3037457
create	destroy	V	0.60588884
begin	go	V	0.5969657
get	buy	V	0.73209834
collect	save	V	0.69738567
replace	restore	V	0.5790325
join	add	V	0.3858666
join	marry	V	0.60962313
accept	deliver	V	0.5181108
attach	join	V	0.41206113
put	hang	V	0.37555587
go	sell	V	0.50409174
communicate	pray	V	0.36193818
give	steal	V	0.5129165
add	build	V	0.5142093
bring	restore	V	0.68372744
comprehend	satisfy	V	0.6259782
portray	decide	V	0.342939
organize	become	V	0.18454666
give	know	V	0.40936533
say	verify	V	0.5428905
cooperate	join	V	0.6520675
arrange	require	V	0.41534534
borrow	want	V	0.27729437
investigate	pursue	V	0.59876066
ignore	explore	V	0.61366165
bring	complain	V	0.3746056
enter	owe	V	0.34340236
portray	notify	V	0.09469059
remind	sell	V	0.291294
absorb	possess	V	0.61992097
join	acquire	V	0.48312104
send	attend	V	0.5794119
gather	attend	V	0.5338133
absorb	withdraw	V	0.35714296
attend	arrive	V	0.31258604
