Word1	Word2	POS tag	Similarity score
old	new	A	0.2795853
smart	intelligent	A	0.25436196
hard	difficult	A	0.6499648
happy	cheerful	A	0.5667433
hard	easy	A	0.6762714
fast	rapid	A	0.3812637
happy	glad	A	0.5760983
short	long	A	0.59453124
stupid	dumb	A	0.37423113
weird	strange	A	0.56970674
wide	narrow	A	0.5024508
bad	awful	A	0.27150312
easy	difficult	A	0.80370826
bad	terrible	A	0.6121424
hard	simple	A	0.48701555
smart	dumb	A	0.31707934
insane	crazy	A	0.4630127
happy	mad	A	0.2827201
large	huge	A	0.69448936
hard	tough	A	0.6206305
new	fresh	A	0.09944295
sharp	dull	A	0.42513004
quick	rapid	A	0.43658775
dumb	foolish	A	0.37413207
wonderful	terrific	A	0.14590153
strange	odd	A	0.24913527
happy	angry	A	0.4384882
narrow	broad	A	0.5879104
simple	easy	A	0.54788196
old	fresh	A	0.08333777
apparent	obvious	A	0.6120107
inexpensive	cheap	A	0.68502647
nice	generous	A	0.2359302
weird	normal	A	0.015818235
weird	odd	A	0.23253733
bad	immoral	A	0.5229923
sad	funny	A	0.64829385
wonderful	great	A	0.33019143
guilty	ashamed	A	0.26223004
beautiful	wonderful	A	0.6253206
confident	sure	A	0.48212212
dumb	dense	A	0.10905783
large	big	A	0.4164703
nice	cruel	A	0.18198328
impatient	anxious	A	0.42439422
big	broad	A	0.2524341
strong	proud	A	0.20717613
unnecessary	necessary	A	0.65996635
restless	young	A	0.3274831
dumb	intelligent	A	0.15828253
bad	great	A	0.3151047
difficult	simple	A	0.46703368
necessary	important	A	0.37202087
bad	terrific	A	0.19730948
mad	glad	A	0.39512724
honest	guilty	A	0.32561365
easy	tough	A	0.39818543
easy	flexible	A	0.53110695
certain	sure	A	0.14891185
essential	necessary	A	0.65260535
different	normal	A	0.40505943
sly	clever	A	0.39679426
crucial	important	A	0.5876812
harsh	cruel	A	0.4892094
childish	foolish	A	0.56639975
scarce	rare	A	0.62048805
friendly	generous	A	0.44642666
fragile	frigid	A	0.36329117
long	narrow	A	0.45244423
big	heavy	A	0.4039192
rough	frigid	A	0.28505877
bizarre	strange	A	0.6492512
illegal	immoral	A	0.50575215
bad	guilty	A	0.36003447
modern	ancient	A	0.56045896
new	ancient	A	0.04046754
dull	funny	A	0.57927734
happy	young	A	0.41876096
easy	big	A	0.35780644
great	awful	A	0.03969076
tiny	huge	A	0.5038231
polite	proper	A	0.19201355
modest	ashamed	A	0.08055968
exotic	rare	A	0.42081365
dumb	clever	A	0.23615386
delightful	wonderful	A	0.3446917
noticeable	obvious	A	0.6152738
afraid	anxious	A	0.70289665
formal	proper	A	0.5126539
dreary	dull	A	0.58452344
delightful	cheerful	A	0.25304124
unhappy	mad	A	0.1596454
sad	terrible	A	0.56666064
sick	crazy	A	0.40472615
violent	angry	A	0.36376345
laden	heavy	A	0.26382124
dirty	cheap	A	0.22372249
elastic	flexible	A	0.59125274
hard	dense	A	0.39455873
recent	new	A	0.08064297
bold	proud	A	0.16743954
sly	strange	A	0.3103507
strange	sly	A	0.3103507
dumb	rare	A	0.0071935877
sly	tough	A	0.35111764
terrific	mad	A	0.29654768
modest	flexible	A	0.48176005
fresh	wide	A	0.19487382
huge	dumb	A	-0.1247472
large	flexible	A	0.2697526
dirty	narrow	A	0.061288297
wife	husband	N	0.7989744
book	text	N	0.5421542
groom	bride	N	0.5774038
night	day	N	0.62679356
south	north	N	0.9599197
plane	airport	N	0.3673785
uncle	aunt	N	0.8371421
horse	mare	N	0.6300282
bottom	top	N	0.65697104
friend	buddy	N	0.4265526
student	pupil	N	0.5940487
world	globe	N	0.47954425
leg	arm	N	0.74778354
plane	jet	N	0.44071218
woman	man	N	0.77291125
horse	colt	N	0.29662806
actress	actor	N	0.8198699
teacher	instructor	N	0.6378641
movie	film	N	0.87005544
bird	hawk	N	0.4272927
word	dictionary	N	0.4818512
money	salary	N	0.5261142
dog	cat	N	0.82670224
area	region	N	0.7577137
navy	army	N	0.69571614
book	literature	N	0.45637766
clothes	closet	N	0.5124952
sunset	sunrise	N	0.8309349
child	adult	N	0.57315737
cow	cattle	N	0.48804384
book	story	N	0.6588793
winter	summer	N	0.7874597
taxi	cab	N	0.5239362
tree	maple	N	0.46810588
bed	bedroom	N	0.59521794
roof	ceiling	N	0.72893906
disease	infection	N	0.87265927
arm	shoulder	N	0.74796486
sheep	lamb	N	0.7657269
lady	gentleman	N	0.64452726
boat	anchor	N	0.6845885
priest	monk	N	0.7444898
toe	finger	N	0.74876314
river	stream	N	0.5453892
anger	fury	N	0.6460962
date	calendar	N	0.64751375
sea	ocean	N	0.7955916
second	minute	N	0.29040343
hand	thumb	N	0.5527153
wood	log	N	0.2795807
mud	dirt	N	0.7338731
hallway	corridor	N	0
way	manner	N	0.6214313
mouse	cat	N	0.3181568
cop	sheriff	N	0.35422465
death	burial	N	0.34725952
music	melody	N	0.60820866
beer	alcohol	N	0.6379533
mouth	lip	N	0.6071926
storm	hurricane	N	0.6318105
tax	income	N	0.70247966
flower	violet	N	0.5801127
paper	cardboard	N	0.40106055
floor	ceiling	N	0.6783963
beach	seashore	N	0.47839662
rod	curtain	N	0.66304034
hound	fox	N	0.51536256
street	alley	N	0.44482335
boat	deck	N	0.6636927
car	horn	N	0.25853714
friend	guest	N	0.4048413
employer	employee	N	0.6814608
hand	wrist	N	0.44972622
ball	cannon	N	0.3732957
alcohol	brandy	N	0.49152026
victory	triumph	N	0.7179519
telephone	booth	N	0.39144522
door	doorway	N	0.563299
motel	inn	N	0.5378339
clothes	cloth	N	0.7004471
steak	meat	N	0.7056489
nail	thumb	N	0.55076826
band	orchestra	N	0.53692997
book	bible	N	0.42315194
business	industry	N	0.6030775
winter	season	N	0.5281127
decade	century	N	0.3641889
alcohol	gin	N	0.4493418
hat	coat	N	0.6522671
window	door	N	0.74442613
arm	wrist	N	0.673823
house	apartment	N	0.66264033
glass	crystal	N	0.65832716
wine	brandy	N	0.6653385
creator	maker	N	0.32792833
dinner	breakfast	N	0.560325
arm	muscle	N	0.3708839
bubble	suds	N	0
bread	flour	N	0.74628276
death	tragedy	N	0.3988675
absence	presence	N	0.64040667
gun	cannon	N	0.7849142
grass	blade	N	0.58766794
ball	basket	N	0.6404271
hose	garden	N	0.27299014
boy	kid	N	0.62415904
church	choir	N	0.40552422
clothes	drawer	N	0.27323502
tower	bell	N	0.50519574
father	parent	N	0.26814416
school	grade	N	0.5549051
parent	adult	N	0.3311088
bar	jail	N	0.2705762
car	highway	N	0.3968871
dictionary	definition	N	0.49724537
door	cellar	N	0.5898582
army	legion	N	0.5384862
metal	aluminum	N	0.6244216
chair	bench	N	0.4189611
cloud	fog	N	0.6103633
boy	son	N	0.5080772
water	ice	N	0.5644038
bed	blanket	N	0.55657744
attorney	lawyer	N	0.81237936
area	zone	N	0.6178317
business	company	N	0.6410407
clothes	fabric	N	0.40974823
sweater	jacket	N	0.44426402
money	capital	N	0.31523046
hand	foot	N	0.5501575
alcohol	cocktail	N	0.232013
yard	inch	N	0.542028
molecule	atom	N	0.8594601
lens	camera	N	0.6514944
meal	dinner	N	0.47238636
eye	tear	N	0.46570367
god	devil	N	0.6781635
loop	belt	N	0.5364189
rat	mouse	N	0.35382757
motor	engine	N	0.5572462
car	cab	N	0.6484824
cat	lion	N	0.6195627
size	magnitude	N	0.5935273
reality	fantasy	N	0.36743125
door	gate	N	0.7413714
cat	pet	N	0.5681166
tin	aluminum	N	0.6821864
bone	jaw	N	0.6896763
cereal	wheat	N	0.8523551
house	key	N	-0.15137038
blood	flesh	N	0.67866486
door	corridor	N	0.39845544
god	spirit	N	0.6665313
capability	competence	N	0.3133882
abundance	plenty	N	0.29566666
sofa	chair	N	0.035409704
wall	brick	N	0.6460539
horn	drum	N	0.78958565
organ	liver	N	0.35527566
strength	might	N	0.13265319
phrase	word	N	0.7856404
band	parade	N	0.21380816
stomach	waist	N	0.40278587
cloud	storm	N	0.45398164
joy	pride	N	0.55977595
noise	rattle	N	0.24900825
rain	mist	N	0.6083573
beer	beverage	N	0.8215199
man	uncle	N	0.36974096
apple	juice	N	0.52426326
intelligence	logic	N	0.3362454
communication	language	N	0.32259306
mink	fur	N	0
mob	crowd	N	0.6195288
shore	coast	N	0.8193251
wire	cord	N	0.58485806
bird	turkey	N	0.5184621
bed	crib	N	0.3772199
competence	ability	N	0.4150118
cloud	haze	N	0.57854104
supper	meal	N	0.64228773
bar	cage	N	0.44285712
water	salt	N	0.7279349
sense	intuition	N	0.458014
situation	condition	N	0.5986219
crime	theft	N	0.5463965
style	fashion	N	0.67068046
boundary	border	N	0.69805837
arm	body	N	0.55518293
boat	car	N	0.6312907
sandwich	lunch	N	0.22710027
bride	princess	N	0.65373874
heroine	hero	N	0.6986829
car	gauge	N	0.17086154
insect	bee	N	0.6427991
crib	cradle	N	0.325052
animal	person	N	0.37547502
marijuana	herb	N	0.39824557
bed	hospital	N	0.45304924
cheek	tongue	N	0.62954205
disc	computer	N	0.36445835
curve	angle	N	0.7951175
grass	moss	N	0.5523251
school	law	N	0.25959885
foot	head	N	0.4917273
mother	guardian	N	0.49174154
orthodontist	dentist	N	0
alcohol	whiskey	N	0.49585345
mouth	tooth	N	0.564797
breakfast	bacon	N	0.61120415
bathroom	bedroom	N	0.57820845
plate	bowl	N	0.6598334
meat	bacon	N	0.6998855
air	helium	N	0.4508765
worker	employer	N	0.60635287
body	chest	N	0.57449716
son	father	N	0.74993914
heart	surgery	N	0.6155328
woman	secretary	N	0.25344315
man	father	N	0.4706692
beach	island	N	0.5458489
story	topic	N	0.34474477
game	fun	N	0.20129535
weekend	week	N	0.72854936
couple	pair	N	0.49957243
woman	wife	N	0.6027755
sheep	cattle	N	0.91301227
purse	bag	N	0.3434658
ceiling	cathedral	N	0.2948838
bean	coffee	N	0.7563312
wood	paper	N	0.32209504
top	side	N	0.40160772
crime	fraud	N	0.713489
pain	harm	N	0.6730183
lover	companion	N	0.7292221
evening	dusk	N	0.4146465
father	daughter	N	0.68962574
wine	liquor	N	0.6472314
cow	goat	N	0.7619479
belief	opinion	N	0.5720452
reality	illusion	N	0.44067386
pact	agreement	N	0.7489508
wealth	poverty	N	0.55909
accident	emergency	N	0.4992501
battle	conquest	N	0.48623
friend	teacher	N	0.6366204
illness	infection	N	0.6999362
game	trick	N	0.5123305
brother	son	N	0.84605634
aunt	nephew	N	0.8005433
worker	mechanic	N	0.38907513
doctor	orthodontist	N	0
oak	maple	N	0.70103914
bee	queen	N	0.30487022
car	bicycle	N	0.6425259
goal	quest	N	0.39728677
august	month	N	0.3418753
army	squad	N	0.3906654
cloud	weather	N	0.3717114
physician	doctor	N	0.6380074
canyon	valley	N	0.60040367
river	valley	N	0.86857873
sun	sky	N	0.83020514
target	arrow	N	0.3265273
chocolate	pie	N	0.6177127
circumstance	situation	N	0.29310542
opinion	choice	N	0.43624705
rhythm	melody	N	0.8864574
gut	nerve	N	0.69915825
day	dawn	N	0.32684568
cattle	beef	N	0.83152336
doctor	professor	N	0.38840005
arm	vein	N	0.10586105
room	bath	N	0.5348355
corporation	business	N	0.6570619
fun	football	N	0.13553952
hill	cliff	N	0.78286654
bone	ankle	N	0.48614293
apple	candy	N	0.48117298
helper	maid	N	0.49045792
leader	manager	N	0.49071556
lemon	tea	N	0.7823827
bee	ant	N	0.7135569
basketball	baseball	N	0.75386417
rice	bean	N	0.78518003
bed	furniture	N	0.39194402
emotion	passion	N	0.52468735
anarchy	chaos	N	0.58881694
crime	violation	N	0.4798741
machine	engine	N	0.65406436
beach	sea	N	0.5012256
alley	bowl	N	0.44323626
jar	bottle	N	0.689766
strength	capability	N	0.56549424
seed	mustard	N	0.6619585
guitar	drum	N	0.81766856
opinion	idea	N	0.4743854
north	west	N	0.939968
diet	salad	N	0.4734682
mother	wife	N	0.8152662
dad	mother	N	0.3103188
captain	sailor	N	0.60072315
meter	yard	N	0.45389602
beer	champagne	N	0.39488328
motor	boat	N	0.38108185
card	bridge	N	0.29073268
science	psychology	N	0.7650277
sinner	saint	N	0.55960506
destruction	construction	N	0.26891264
crowd	bunch	N	0.3010084
beach	reef	N	0.7517423
man	child	N	0.60270953
bread	cheese	N	0.7406248
champion	winner	N	0.7837587
celebration	ceremony	N	0.69912654
menu	order	N	0.10520999
king	princess	N	0.67166775
wealth	prestige	N	0.6992396
endurance	strength	N	0.577101
danger	threat	N	0.70579135
god	priest	N	0.55886066
men	fraternity	N	0.0142211765
buddy	companion	N	0.45572212
teacher	helper	N	0.13951062
body	stomach	N	0.49745724
tongue	throat	N	0.5564085
house	carpet	N	0.27719253
intelligence	skill	N	0.35792768
journey	conquest	N	0.49227923
god	prey	N	0.24147658
brother	soul	N	0.23310031
adversary	opponent	N	0.5301854
death	catastrophe	N	0.27833304
monster	demon	N	0.6579565
day	morning	N	0.63040423
man	victor	N	0.20936553
friend	guy	N	0.39956763
song	story	N	0.4911638
ray	sunshine	N	0.29059982
guy	stud	N	0.11779284
chicken	rice	N	0.83074605
box	elevator	N	0.40991238
butter	potato	N	0.78575146
apartment	furniture	N	0.38652468
lake	swamp	N	0.6407955
salad	vinegar	N	0.7712601
flower	bulb	N	0.4003304
cloud	mist	N	0.64499867
driver	pilot	N	0.69924825
sugar	honey	N	0.7712092
body	shoulder	N	0.41526383
idea	image	N	0.45194638
father	brother	N	0.8056144
moon	planet	N	0.72026193
ball	costume	N	0.22299479
rail	fence	N	0.37418926
room	bed	N	0.6756781
flower	bush	N	0.52719605
bone	knee	N	0.46936452
arm	knee	N	0.6892075
bottom	side	N	0.52348995
vessel	vein	N	0.15191735
cat	rabbit	N	0.69123495
meat	sandwich	N	0.50233346
belief	concept	N	0.51667225
intelligence	insight	N	0.33191118
attention	interest	N	0.5715031
attitude	confidence	N	0.41140318
right	justice	N	0.4288296
argument	agreement	N	0.30005825
depth	magnitude	N	0.6283473
medium	news	N	0.070911326
winner	candidate	N	0.5651238
birthday	date	N	0.4479605
fee	payment	N	0.8029875
bible	hymn	N	0.48829105
exit	doorway	N	0.3353989
man	sentry	N	0.2587823
aisle	hall	N	0.36257517
whiskey	gin	N	0.6918002
blood	marrow	N	0.66942924
oil	mink	N	0
floor	deck	N	0.74625254
roof	floor	N	0.7965513
door	floor	N	0.7050954
shoulder	head	N	0.5606239
wagon	carriage	N	0.7223953
car	carriage	N	0.7252281
elbow	ankle	N	0.76663625
wealth	fame	N	0.41961867
sorrow	shame	N	0.69964015
administration	management	N	0.5103128
communication	conversation	N	0.17244351
pollution	atmosphere	N	0.47376698
anatomy	biology	N	0.78860974
college	profession	N	0.60134476
book	topic	N	0.4499975
formula	equation	N	0.8612947
book	information	N	0.15048231
boy	partner	N	0.33073854
sky	universe	N	0.48788866
population	people	N	0.4784689
college	class	N	0.2667719
chief	mayor	N	0.60667604
rabbi	minister	N	0.33206534
meter	inch	N	0.75683296
polyester	cotton	N	0.5865355
lawyer	banker	N	0.6477244
violin	instrument	N	0.7102138
camp	cabin	N	0.33848652
pot	appliance	N	0.42113099
linen	fabric	N	0.6487551
whiskey	champagne	N	0.6758894
girl	child	N	0.66177225
cottage	cabin	N	0.5064656
bird	hen	N	0.3013475
racket	noise	N	0.45075315
sunset	evening	N	0.5639536
drizzle	rain	N	0.54466504
adult	baby	N	0.42814144
charcoal	coal	N	0.7211775
body	spine	N	0.5347492
head	nail	N	0.43016732
log	timber	N	0.16251753
spoon	cup	N	0.48346975
body	nerve	N	0.5382626
man	husband	N	0.448293
bone	neck	N	0.6625572
frustration	anger	N	0.6291187
river	sea	N	0.7557463
task	job	N	0.46209326
club	society	N	0.09161301
reflection	image	N	0.46289498
prince	king	N	0.85511583
snow	weather	N	0.7372111
people	party	N	0.23522258
boy	brother	N	0.5163621
root	grass	N	0.32928294
brow	eye	N	0.44336587
money	pearl	N	-0.05316438
money	diamond	N	0.113384545
vehicle	bus	N	0.6222436
cab	bus	N	0.52120054
house	barn	N	0.53734803
finger	palm	N	0.45909217
car	bridge	N	0.4936322
effort	difficulty	N	0.30913767
fact	insight	N	0.15120634
job	management	N	0.49250343
cancer	sickness	N	0.6260823
word	newspaper	N	0.14485407
composer	writer	N	0.75710505
actor	singer	N	0.74756813
shelter	hut	N	0.32850853
bathroom	kitchen	N	0.5945761
cabin	hut	N	0.5530109
door	kitchen	N	0.5581804
value	belief	N	0.26942337
wisdom	intelligence	N	0.22104467
ignorance	intelligence	N	0.34799966
happiness	luck	N	0.59563404
idea	scheme	N	0.32625294
mood	emotion	N	0.69916797
happiness	peace	N	0.45363253
despair	misery	N	0.62171835
logic	arithmetic	N	0.75808656
denial	confession	N	0.52232504
argument	criticism	N	0.5406068
aggression	hostility	N	0.5247501
hysteria	confusion	N	0.16742076
chemistry	theory	N	0.56490046
trial	verdict	N	0.73496187
comfort	safety	N	0.521806
confidence	self	N	0.34375438
vision	perception	N	0.7601574
era	decade	N	0.52647984
biography	fiction	N	0.46998864
discussion	argument	N	0.55970913
code	symbol	N	0.3162105
danger	disease	N	0.46195883
accident	catastrophe	N	0.26126847
journey	trip	N	0.8047679
activity	movement	N	0.39122358
gossip	news	N	0.46397686
father	god	N	0.38562816
action	course	N	0.33977342
fever	illness	N	0.6685187
aviation	flight	N	0.4274487
game	action	N	0.3279362
molecule	air	N	0.2780935
home	state	N	0.07896121
word	literature	N	0.35283098
adult	guardian	N	0.116316155
newspaper	information	N	0.03145948
communication	television	N	0.29662654
cousin	uncle	N	0.8421447
author	reader	N	0.4627771
guy	partner	N	0.20981658
area	corner	N	0.46340543
ballad	song	N	0.66796076
wall	decoration	N	0.37755844
word	page	N	0.1937022
nurse	scientist	N	0.44007218
politician	president	N	0.57001984
president	mayor	N	0.7508239
book	essay	N	0.77013403
man	warrior	N	0.6207236
article	journal	N	0.6082134
breakfast	supper	N	0.6470823
crowd	parade	N	0.52667826
aisle	hallway	N	0
teacher	rabbi	N	0.49316916
hip	lip	N	0.25518185
book	article	N	0.6448415
room	cell	N	0.2675055
box	booth	N	0.47939947
daughter	kid	N	0.42768756
limb	leg	N	0.5836109
liver	lung	N	0.7852681
classroom	hallway	N	0
mountain	ledge	N	0.37906206
car	elevator	N	0.58808464
bed	couch	N	0.51252776
clothes	button	N	0.27794328
clothes	coat	N	0.58253425
kidney	organ	N	0.3507287
apple	sauce	N	0.54328173
chicken	steak	N	0.7659691
car	hose	N	0.40218815
tobacco	cigarette	N	0.38418627
student	professor	N	0.70264435
baby	daughter	N	0.5585823
pipe	cigar	N	0.25788832
milk	juice	N	0.8889441
box	cigar	N	0.20558913
apartment	hotel	N	0.66580045
cup	cone	N	0.36022264
horse	ox	N	0.43537036
throat	nose	N	0.7186941
bone	teeth	N	0.7618416
bone	elbow	N	0.4389618
bacon	bean	N	0.7788155
cup	jar	N	0.4350039
proof	fact	N	0.43274674
appointment	engagement	N	0.4179806
birthday	year	N	0.451213
word	clue	N	0.19151019
author	creator	N	0.61510485
atom	carbon	N	0.6790952
archbishop	bishop	N	0.80659956
letter	paragraph	N	0.52761954
page	paragraph	N	0.49423176
steeple	chapel	N	0
muscle	bone	N	0.79594755
muscle	tongue	N	0.28652608
boy	soldier	N	0.54064167
belly	abdomen	N	0.75685143
guy	girl	N	0.60311395
bed	chair	N	0.23269847
clothes	jacket	N	0.63302433
gun	knife	N	0.58067083
tin	metal	N	0.562333
bottle	container	N	0.6689148
hen	turkey	N	0.6516122
meat	bread	N	0.81377214
arm	bone	N	0.42775726
neck	spine	N	0.79765356
apple	lemon	N	0.5955617
agony	grief	N	0.55927044
assignment	task	N	0.5502141
night	dawn	N	0.5856399
dinner	soup	N	0.23545547
calf	bull	N	0.60494286
snow	storm	N	0.6044965
nail	hand	N	0.33433568
dog	horse	N	0.77950907
arm	neck	N	0.7720792
ball	glove	N	0.53572744
flu	fever	N	0.70098823
fee	salary	N	0.6937596
nerve	brain	N	0.75310063
beast	animal	N	0.39603743
dinner	chicken	N	0.18927678
girl	maid	N	0.58627814
child	boy	N	0.6987579
alcohol	wine	N	0.60475725
nose	mouth	N	0.7276331
street	car	N	0.46217394
bell	door	N	0.5604167
box	hat	N	0.34651232
belief	impression	N	0.47903022
bias	opinion	N	0.47465575
attention	awareness	N	0.504199
anger	mood	N	0.38311157
elegance	style	N	0.33318627
beauty	age	N	0.13852364
book	theme	N	0.49543014
friend	mother	N	0.56721276
vitamin	iron	N	0.45199004
car	factory	N	0.7258828
pact	condition	N	0.29150307
chapter	choice	N	0.08552111
arithmetic	rhythm	N	0.24905005
winner	presence	N	-0.23513998
belief	flower	N	0.117503434
winner	goal	N	0.46446416
trick	size	N	0.08716062
choice	vein	N	0.075526506
hymn	conquest	N	0.027482605
endurance	band	N	-0.04459079
jail	choice	N	0.03544584
condition	boy	N	0.2674076
flower	endurance	N	0.17340702
hole	agreement	N	0.0024577342
doctor	temper	N	0.40152514
fraternity	door	N	0.06751059
task	woman	N	0.13515805
fraternity	baseball	N	0.2813049
cent	size	N	0.27364916
presence	door	N	0.06541473
mouse	management	N	0.15213923
task	highway	N	0.14040881
liquor	century	N	-0.015522827
task	straw	N	0.2083457
island	task	N	0.0956767
night	chapter	N	0.07079014
pollution	president	N	-0.11043494
gun	trick	N	0.29115078
bath	trick	N	0.41878152
diet	apple	N	0.40424848
cent	wife	N	0.23400374
chapter	tail	N	-0.077590056
course	stomach	N	0.119917445
hymn	straw	N	0.1566451
dentist	colonel	N	0.4075409
wife	straw	N	0.15902653
hole	wife	N	0.080391794
pupil	president	N	0.17905645
bath	wife	N	0.35278782
people	cent	N	0.25417775
formula	log	N	0.38955912
woman	fur	N	0.15035301
apple	sunshine	N	0.23090947
gun	dawn	N	-0.062287394
meal	waist	N	0.42868528
camera	president	N	-0.114700116
liquor	band	N	0.05245444
stomach	vein	N	0.23188508
gun	fur	N	0.14589565
couch	baseball	N	0.09660145
worker	camera	N	0.19097774
deck	mouse	N	0.500201
rice	boy	N	0.15862353
people	gun	N	-0.01779065
cliff	tail	N	0.5486779
ankle	window	N	0.52488893
princess	island	N	0.26549184
container	mouse	N	0.33514875
wagon	container	N	0.60877377
people	balloon	N	-0.04591165
dollar	people	N	0.13669913
bath	balloon	N	0.5188817
stomach	bedroom	N	0.43067276
bicycle	bedroom	N	0.3282678
log	bath	N	0.30078033
bowl	tail	N	0.7278498
go	come	V	0.58404607
take	steal	V	0.4293186
listen	hear	V	0.6983003
think	rationalize	V	0.46534654
occur	happen	V	0.720934
vanish	disappear	V	0.42839786
multiply	divide	V	0.4034906
plead	beg	V	0.56582105
begin	originate	V	0.14320257
protect	defend	V	0.7555065
kill	destroy	V	0.76471496
create	make	V	0.6175704
accept	reject	V	0.77279776
ignore	avoid	V	0.6784603
carry	bring	V	0.58384484
leave	enter	V	0.7418695
choose	elect	V	0.62865955
lose	fail	V	0.59501064
encourage	discourage	V	0.7171815
achieve	accomplish	V	0.68590426
make	construct	V	0.5656192
listen	obey	V	0.41365358
inform	notify	V	0.6463736
receive	give	V	0.6076275
borrow	beg	V	0.41992322
take	obtain	V	0.49638847
advise	recommend	V	0.6307815
imitate	portray	V	0.64053583
win	succeed	V	0.5345729
think	decide	V	0.35081318
greet	meet	V	0.36448622
agree	argue	V	0.6443222
enjoy	entertain	V	0.51348007
destroy	make	V	0.49709412
save	protect	V	0.58611834
give	lend	V	0.71040666
understand	know	V	0.6725881
take	receive	V	0.5168164
accept	acknowledge	V	0.74581367
decide	choose	V	0.75584114
accept	believe	V	0.5130562
keep	possess	V	0.37346223
roam	wander	V	0.48027235
succeed	fail	V	0.5783028
spend	save	V	0.56483203
leave	go	V	0.6861082
come	attend	V	0.14838831
know	believe	V	0.58675724
gather	meet	V	0.5655895
make	earn	V	0.500122
forget	ignore	V	0.43353158
multiply	add	V	0.4095567
shrink	grow	V	0.60832137
arrive	leave	V	0.5623043
succeed	try	V	0.58010304
accept	deny	V	0.7629401
arrive	come	V	0.32137293
agree	differ	V	0.4387275
send	receive	V	0.5788652
win	dominate	V	0.2620533
add	divide	V	0.46992573
kill	choke	V	0.17202665
acquire	get	V	0.6281311
participate	join	V	0.5977095
leave	remain	V	0.5260096
go	enter	V	0.67554516
take	carry	V	0.54411376
forget	learn	V	0.53972834
appoint	elect	V	0.8079661
engage	marry	V	0.45934248
ask	pray	V	0.7150543
go	send	V	0.6273984
take	deliver	V	0.5487467
speak	hear	V	0.62988114
analyze	evaluate	V	0.7435557
argue	rationalize	V	0.28441778
lose	keep	V	0.6197791
compare	analyze	V	0.46972752
disorganize	organize	V	0
go	allow	V	0.3918846
take	possess	V	0.2940985
learn	listen	V	0.6883425
destroy	construct	V	0.4270785
create	build	V	0.7198086
steal	buy	V	0.59019184
kill	hang	V	0.55369157
forget	know	V	0.6107268
create	imagine	V	0.43281975
do	happen	V	0.29085138
win	accomplish	V	0.28919467
give	deny	V	0.56364805
deserve	earn	V	0.24125454
get	put	V	0.4145159
locate	find	V	0.66452885
appear	attend	V	0.17207317
know	comprehend	V	0.49140137
pretend	imagine	V	0.5699889
satisfy	please	V	0.43591303
cherish	keep	V	0.15228748
argue	differ	V	0.3317899
overcome	dominate	V	0.34460115
behave	obey	V	0.49526557
cooperate	participate	V	0.566523
achieve	try	V	0.51793754
fail	discourage	V	0.607116
begin	quit	V	0.28182396
say	participate	V	0.19521765
come	bring	V	0.49467796
declare	announce	V	0.605235
read	comprehend	V	0.26821145
take	leave	V	0.50974715
proclaim	announce	V	0.6164956
acquire	obtain	V	0.76644295
conclude	decide	V	0.5069617
please	plead	V	0.44566607
argue	prove	V	0.5869111
ask	plead	V	0.5667599
find	disappear	V	0.49634203
inspect	examine	V	0.57633895
verify	justify	V	0.6543421
assume	predict	V	0.6652624
learn	evaluate	V	0.49459973
argue	justify	V	0.4971626
make	become	V	0.38040182
discover	originate	V	0.18043251
achieve	succeed	V	0.5885855
give	put	V	0.4478793
understand	listen	V	0.54014224
expand	grow	V	0.6222782
borrow	sell	V	0.4757652
keep	protect	V	0.60243726
explain	prove	V	0.7756795
assume	pretend	V	0.40618855
agree	please	V	0.3556124
forgive	forget	V	0.63881
clarify	explain	V	0.6809369
understand	forgive	V	0.4192759
remind	forget	V	0.5707713
get	remain	V	0.39121243
realize	discover	V	0.7747193
require	inquire	V	0.086608805
ignore	ask	V	0.5665083
think	inquire	V	0.32432804
reject	avoid	V	0.38769868
argue	persuade	V	0.20155868
pursue	persuade	V	0.6419269
accept	forgive	V	0.47402418
do	quit	V	0.16062997
investigate	examine	V	0.7540928
discuss	explain	V	0.48386934
owe	lend	V	0.72612286
explore	discover	V	0.7237536
complain	argue	V	0.5250122
withdraw	reject	V	0.33481428
keep	borrow	V	0.41770986
beg	ask	V	0.5915464
arrange	organize	V	0.5951899
reduce	shrink	V	0.4380032
speak	acknowledge	V	0.419236
give	borrow	V	0.32749072
kill	defend	V	0.6227731
disappear	shrink	V	0.5890032
deliver	carry	V	0.71431005
breathe	choke	V	0.33581463
acknowledge	notify	V	0.31484243
become	seem	V	0.22676316
pretend	seem	V	0.2574334
accomplish	become	V	0.3230015
contemplate	think	V	0.30612966
determine	predict	V	0.728348
please	entertain	V	0.27564147
remain	retain	V	0.60214996
pretend	portray	V	0.4828019
forget	retain	V	0.24245602
want	choose	V	0.55890393
lose	get	V	0.63011706
try	think	V	0.43526247
become	appear	V	0.22709674
leave	ignore	V	0.45582527
accept	recommend	V	0.5299213
leave	wander	V	0.32983184
keep	give	V	0.6770544
give	allow	V	0.47686112
bring	send	V	0.7241107
absorb	learn	V	0.38317534
acquire	find	V	0.60007787
leave	appear	V	0.24499856
create	destroy	V	0.5643419
begin	go	V	0.57829237
get	buy	V	0.70443696
collect	save	V	0.68036205
replace	restore	V	0.5841505
join	add	V	0.40652674
join	marry	V	0.5712308
accept	deliver	V	0.48500594
attach	join	V	0.44499192
put	hang	V	0.3225835
go	sell	V	0.45338577
communicate	pray	V	0.35672787
give	steal	V	0.48328656
add	build	V	0.5232671
bring	restore	V	0.66504204
comprehend	satisfy	V	0.58529085
portray	decide	V	0.3065117
organize	become	V	0.2244089
give	know	V	0.442861
say	verify	V	0.444732
cooperate	join	V	0.62603
arrange	require	V	0.33941373
borrow	want	V	0.33000425
investigate	pursue	V	0.58145595
ignore	explore	V	0.6150876
bring	complain	V	0.33044058
enter	owe	V	0.37282547
portray	notify	V	0.16861482
remind	sell	V	0.30516508
absorb	possess	V	0.6160622
join	acquire	V	0.48961073
send	attend	V	0.5734655
gather	attend	V	0.528668
absorb	withdraw	V	0.33001155
attend	arrive	V	0.34883106
